Strata: ModelSynth
Module: plugins/model-synth/src
Class ModelSynth
ModelSynth - Unified API for procedural 3D model generation
Example
```
import { ModelSynth } from '@strata-game-library/model-synth';
const synth = new ModelSynth({ apiKey: process.env.MESHY_API_KEY });
// Generate a character with rigging
const otter = await synth.character({
  prompt: 'cute otter wearing adventure vest',
  style: 'cartoon',
  rigged: true,
});
// Generate a prop with texture variants
const rock = await synth.prop({
  prompt: 'river rock obstacle',
  variants: ['mossy', 'crystal', 'cracked'],
});
```
Index
Constructors
constructor
Properties
animations
retexture
rigging
text3d
Methods
character
collectible
prop
Constructors
constructor
new ModelSynth(options: { apiKey: string; baseUrl?: string }): ModelSynth
Parameters
options: { apiKey: string; baseUrl?: string }
Returns ModelSynth
Properties
animations
animations: AnimationsAPI
retexture
retexture: RetextureAPI
rigging
rigging: RiggingAPI
text3d
text3d: TextTo3DAPI
Methods
character
character(
    options: {
        animations?: string[];
        polycount?: number;
        prompt: string;
        rigged?: boolean;
        style?: ArtStyle;
    },
): Promise<MeshyTask>
Generate a character model with optional rigging and animations
Parameters
options: {
    animations?: string[];
    polycount?: number;
    prompt: string;
    rigged?: boolean;
    style?: ArtStyle;
}
Returns Promise<MeshyTask>
collectible
collectible(
    options: { polycount?: number; prompt: string; style?: ArtStyle },
): Promise<MeshyTask>
Generate a collectible model (coins, gems, etc.)
Parameters
options: { polycount?: number; prompt: string; style?: ArtStyle }
Returns Promise<MeshyTask>
prop
prop(
    options: {
        polycount?: number;
        prompt: string;
        style?: ArtStyle;
        variants?: string[];
    },
): Promise<MeshyTask>
Generate a prop/obstacle model
Parameters
options: { polycount?: number; prompt: string; style?: ArtStyle; variants?: string[] }
Returns Promise<MeshyTask>
