Strata: WorldGraph
Module: strata/core
Class WorldGraph
Index
Constructors
constructor
Properties
connections
regions
Methods
discoverRegion
emit
findPath
getAdjacentRegions
getConnection
getConnections
getDistance
getRegion
getRegionAt
getUnlockedConnections
isReachable
off
on
unlockConnection
Constructors
constructor
new WorldGraph(definition?: WorldGraphDefinition): WorldGraph
Parameters
Optional definition: WorldGraphDefinition
Returns WorldGraph
Properties
connections
connections: Connection[] = []
regions
regions: Map<string, Region> = ...
Methods
discoverRegion
discoverRegion(id: string): void
Parameters
id: string
Returns void
emit
emit(event: string, ...args: unknown[]): void
Parameters
event: string
...args: unknown[]
Returns void
findPath
findPath(fromId: string, toId: string): string[] | null
Parameters
fromId: string
toId: string
Returns string[] | null
getAdjacentRegions
getAdjacentRegions(regionId: string): Region[]
Parameters
regionId: string
Returns Region[]
getConnection
getConnection(fromId: string, toId: string): Connection | undefined
Parameters
fromId: string
toId: string
Returns Connection | undefined
getConnections
getConnections(regionId: string): Connection[]
Parameters
regionId: string
Returns Connection[]
getDistance
getDistance(fromId: string, toId: string): number
Parameters
fromId: string
toId: string
Returns number
getRegion
getRegion(id: string): Region | undefined
Parameters
id: string
Returns Region | undefined
getRegionAt
getRegionAt(position: Vector3): Region | undefined
Parameters
position: Vector3
Returns Region | undefined
getUnlockedConnections
getUnlockedConnections(regionId: string): Connection[]
Parameters
regionId: string
Returns Connection[]
isReachable
isReachable(fromId: string, toId: string): boolean
Parameters
fromId: string
toId: string
Returns boolean
off
off(event: string, handler: (...args: unknown[]) => void): void
Parameters
event: string
handler: (...args: unknown[]) => void
Returns void
on
on(event: string, handler: (...args: unknown[]) => void): void
Parameters
event: string
handler: (...args: unknown[]) => void
Returns void
unlockConnection
unlockConnection(id: string): void
Parameters
id: string
Returns void
