Strata: SynthManager
Module: audio-synth
Class SynthManager
Creates and manages procedural audio synthesis.
Example
```
const manager = createSynthManager({ masterVolume: 0.8 });
await manager.init();
manager.playSFX('gunshot');
```
Implements
ISynthManager
Index
Constructors
constructor
Properties
activeSynths
config
currentMusicId
initialized
musicPattern
musicSynth
noiseSynth
Methods
dispose
init
isReady
playMusic
playSFX
setMasterVolume
startMusicPattern
stopAll
stopMusic
triggerSFX
Constructors
constructor
new SynthManager(config?: SynthManagerConfig): SynthManager
Parameters
config: SynthManagerConfig = {}
Returns SynthManager
Properties
Private activeSynths
activeSynths: Set<Synth<SynthOptions> | MonoSynth | NoiseSynth> = ...
Private config
config: Required<SynthManagerConfig>
Private currentMusicId
currentMusicId: string | null = null
Private initialized
initialized: boolean = false
Private musicPattern
musicPattern: Pattern<string> | null = null
Private musicSynth
musicSynth: MonoSynth | PolySynth<Synth<SynthOptions>> | null = null
Private noiseSynth
noiseSynth: NoiseSynth | null = null
Methods
dispose
dispose(): void
Dispose all resources.
Returns void
Implementation of ISynthManager.dispose
init
init(): Promise<void>
Initialize the Tone.js audio context. MUST be called after a user gesture (click/touch).
Returns Promise<void>
Implementation of ISynthManager.init
isReady
isReady(): boolean
Check if the audio context is ready.
Returns boolean
Implementation of ISynthManager.isReady
playMusic
playMusic(patternId: string): void
Play background music from a pattern ID.
Parameters
patternId: string
Returns void
Implementation of ISynthManager.playMusic
playSFX
playSFX(presetOrId: string | SFXPreset): void
Play a sound effect from a preset or preset ID.
Parameters
presetOrId: string | SFXPreset
Returns void
Implementation of ISynthManager.playSFX
setMasterVolume
setMasterVolume(volume: number): void
Set master volume.
Parameters
volume: number
Returns void
Implementation of ISynthManager.setMasterVolume
Private startMusicPattern
startMusicPattern(pattern: MusicPattern): void
Parameters
pattern: MusicPattern
Returns void
stopAll
stopAll(): void
Stop all sounds and reset.
Returns void
Implementation of ISynthManager.stopAll
stopMusic
stopMusic(): void
Stop background music.
Returns void
Implementation of ISynthManager.stopMusic
Private triggerSFX
triggerSFX(preset: SFXPreset): void
Parameters
preset: SFXPreset
Returns void
