Strata: StrataWeb
Module: CapacitorWeb
Class StrataWeb
TypeScript interface for the experimental Gamepad Haptic Actuator API.
See
https://developer.mozilla.org/en-US/docs/Web/API/GamepadHapticActuator
Hierarchy
WebPlugin
StrataWeb
Implements
StrataPlugin
StrataPlatformAdapter
Index
Constructors
constructor
Properties
animationFrameId
deviceListeners
gamepadConnectedListeners
gamepadDisconnectedListeners
gamepads
inputListeners
inputMapping
lastInputSnapshot
listeners
orientationMediaQuery
pressedKeys
retainedEventArguments
touches
windowListeners
Methods
addListener
clear
configureTouchHandling
destroy
detectDeviceType
detectInputMode
detectPlatform
getConnectedControllers
getControlHints
getDeviceInfo
getDeviceProfile
getInputSnapshot
getItem
getPerformanceMode
getSafeAreaInsets
getStorageKey
handleGamepadConnected
handleGamepadDisconnected
handleKeyDown
handleKeyUp
handleOrientationChange
handleResize
handleTouchCancel
handleTouchEnd
handleTouchMove
handleTouchStart
haptics
hasInputChanged
hasListeners
hasPointer
hasTouch
isKeyPressed
keys
notifyDeviceChange
notifyListeners
registerWindowListener
removeAllListeners
removeItem
selectController
setInputMapping
setItem
setScreenOrientation
setupEventListeners
startInputLoop
triggerHaptics
unavailable
unimplemented
vibrate
Constructors
constructor
new StrataWeb(): StrataWeb
Returns StrataWeb
Overrides WebPlugin.constructor
Properties
Private animationFrameId
animationFrameId: number | null = null
Private deviceListeners
deviceListeners: ListenerCallback<DeviceProfile>[] = []
Private gamepadConnectedListeners
gamepadConnectedListeners: ListenerCallback<{ id: string; index: number }>[] = []
Private gamepadDisconnectedListeners
gamepadDisconnectedListeners: ListenerCallback<{ index: number }>[] = []
Private gamepads
gamepads: (Gamepad | null)[] = []
Private inputListeners
inputListeners: ListenerCallback<InputSnapshot>[] = []
Private inputMapping
inputMapping: InputMapping = ...
Private lastInputSnapshot
lastInputSnapshot: InputSnapshot | null = null
Protected listeners
listeners: { [eventName: string]: ListenerCallback[] }
Inherited from WebPlugin.listeners
Private orientationMediaQuery
orientationMediaQuery: MediaQueryList | null = null
Private pressedKeys
pressedKeys: Set<string> = ...
Protected retainedEventArguments
retainedEventArguments: { [eventName: string]: any[] }
Inherited from WebPlugin.retainedEventArguments
Private touches
touches: Map<
    number,
    { phase: "ended"
    | "began"
    | "moved"
    | "cancelled"; position: Vector2 },
> = ...
Protected windowListeners
windowListeners: { [eventName: string]: WindowListenerHandle }
Inherited from WebPlugin.windowListeners
Methods
addListener
addListener(
    eventName: "deviceChange",
    callback: (profile: DeviceProfile) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "deviceChange"
callback: (profile: DeviceProfile) => void
Returns Promise<{ remove: () => Promise<void> }>
Implementation of StrataPlatformAdapter.addListener
Overrides WebPlugin.addListener
addListener(
    eventName: "inputChange",
    callback: (snapshot: InputSnapshot) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "inputChange"
callback: (snapshot: InputSnapshot) => void
Returns Promise<{ remove: () => Promise<void> }>
Implementation of StrataPlatformAdapter.addListener
Overrides WebPlugin.addListener
addListener(
    eventName: "gamepadConnected",
    callback: (info: { id: string; index: number }) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "gamepadConnected"
callback: (info: { id: string; index: number }) => void
Returns Promise<{ remove: () => Promise<void> }>
Implementation of StrataPlatformAdapter.addListener
Overrides WebPlugin.addListener
addListener(
    eventName: "gamepadDisconnected",
    callback: (info: { index: number }) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "gamepadDisconnected"
callback: (info: { index: number }) => void
Returns Promise<{ remove: () => Promise<void> }>
Implementation of StrataPlatformAdapter.addListener
Overrides WebPlugin.addListener
clear
clear(options?: StorageOptions): Promise<void>
Clear all storage (within the namespace if specified).
Parameters
Optional options: StorageOptions
Optional storage configuration
Returns Promise<void>
Implementation of StrataPlugin.clear
configureTouchHandling
configureTouchHandling(options: TouchOptions): Promise<void>
Configure touch handling for games (e.g. prevent scrolling/zooming).
Parameters
options: TouchOptions
Returns Promise<void>
Implementation of StrataPlugin.configureTouchHandling
destroy
destroy(): void
Returns void
Private detectDeviceType
detectDeviceType(): DeviceType
Returns DeviceType
Private detectInputMode
detectInputMode(): InputMode
Returns InputMode
Private detectPlatform
detectPlatform(): Platform
Returns Platform
getConnectedControllers
getConnectedControllers(): Promise<
    {
        controllers: {
            hasExtendedGamepad: boolean;
            hasMicroGamepad: boolean;
            id: string;
            index: number;
            isSelected: boolean;
        }[];
        selectedIndex: number;
    },
>
Get list of all connected game controllers (iOS only).
Returns Promise<
    {
        controllers: {
            hasExtendedGamepad: boolean;
            hasMicroGamepad: boolean;
            id: string;
            index: number;
            isSelected: boolean;
        }[];
        selectedIndex: number;
    },
>
Object with array of controllers and selected index
Implementation of StrataPlugin.getConnectedControllers
getControlHints
getControlHints(): Promise<ControlHints>
Returns Promise<ControlHints>
Implementation of StrataPlatformAdapter.getControlHints
getDeviceInfo
getDeviceInfo(): Promise<DeviceInfo>
Get device information relevant to Strata 3D.
Returns Promise<DeviceInfo>
Implementation of StrataPlugin.getDeviceInfo
getDeviceProfile
getDeviceProfile(): Promise<DeviceProfile>
Returns Promise<DeviceProfile>
Implementation of StrataPlatformAdapter.getDeviceProfile
getInputSnapshot
getInputSnapshot(): Promise<InputSnapshot>
Returns Promise<InputSnapshot>
Implementation of StrataPlatformAdapter.getInputSnapshot
getItem
getItem<T = unknown>(
    key: string,
    options?: StorageOptions,
): Promise<StorageResult<T>>
Retrieve game data from persistent storage.
Type Parameters
T = unknown
Parameters
key: string
The key to retrieve
Optional options: StorageOptions
Optional storage configuration
Returns Promise<StorageResult<T>>
The stored value or null if not found
Implementation of StrataPlugin.getItem
getPerformanceMode
getPerformanceMode(): Promise<PerformanceMode>
Check if performance mode is enabled or suggest it.
Returns Promise<PerformanceMode>
Implementation of StrataPlugin.getPerformanceMode
getSafeAreaInsets
getSafeAreaInsets(): Promise<SafeAreaInsets>
Get safe area insets for the device.
Returns Promise<SafeAreaInsets>
Implementation of StrataPlugin.getSafeAreaInsets
Private getStorageKey
getStorageKey(key: string, options?: StorageOptions): string
Parameters
key: string
Optional options: StorageOptions
Returns string
Private handleGamepadConnected
handleGamepadConnected(e: GamepadEvent): void
Parameters
e: GamepadEvent
Returns void
Private handleGamepadDisconnected
handleGamepadDisconnected(e: GamepadEvent): void
Parameters
e: GamepadEvent
Returns void
Private handleKeyDown
handleKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handleKeyUp
handleKeyUp(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handleOrientationChange
handleOrientationChange(): void
Returns void
Private handleResize
handleResize(): void
Returns void
Private handleTouchCancel
handleTouchCancel(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private handleTouchEnd
handleTouchEnd(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private handleTouchMove
handleTouchMove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private handleTouchStart
handleTouchStart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
haptics
haptics(options: HapticsOptions): Promise<void>
Legacy haptics method for backward compatibility.
Parameters
options: HapticsOptions
Returns Promise<void>
Implementation of StrataPlugin.haptics
Private hasInputChanged
hasInputChanged(current: InputSnapshot): boolean
Parameters
current: InputSnapshot
Returns boolean
Protected hasListeners
hasListeners(eventName: string): boolean
Parameters
eventName: string
Returns boolean
Inherited from WebPlugin.hasListeners
Private hasPointer
hasPointer(): boolean
Returns boolean
Private hasTouch
hasTouch(): boolean
Returns boolean
Private isKeyPressed
isKeyPressed(keys: string[]): boolean
Parameters
keys: string[]
Returns boolean
keys
keys(options?: StorageOptions): Promise<StorageKeysResult>
List all keys in storage (within the namespace if specified).
Parameters
Optional options: StorageOptions
Optional storage configuration
Returns Promise<StorageKeysResult>
Array of keys
Implementation of StrataPlugin.keys
Private notifyDeviceChange
notifyDeviceChange(): void
Returns void
Protected notifyListeners
notifyListeners(
    eventName: string,
    data: any,
    retainUntilConsumed?: boolean,
): void
Parameters
eventName: string
data: any
Optional retainUntilConsumed: boolean
Returns void
Inherited from WebPlugin.notifyListeners
Protected registerWindowListener
registerWindowListener(windowEventName: string, pluginEventName: string): void
Parameters
windowEventName: string
pluginEventName: string
Returns void
Inherited from WebPlugin.registerWindowListener
removeAllListeners
removeAllListeners(): Promise<void>
Returns Promise<void>
Inherited from WebPlugin.removeAllListeners
removeItem
removeItem(key: string, options?: StorageOptions): Promise<void>
Remove a specific key from storage.
Parameters
key: string
The key to remove
Optional options: StorageOptions
Optional storage configuration
Returns Promise<void>
Implementation of StrataPlugin.removeItem
selectController
selectController(
    options: { index: number },
): Promise<
    {
        controllerId?: string;
        error?: string;
        selectedIndex?: number;
        success: boolean;
    },
>
Select which controller to use for input (iOS only, 0-based index). Use getConnectedControllers() to see available controllers.
Parameters
options: { index: number }
Object with index property
Returns Promise<
    {
        controllerId?: string;
        error?: string;
        selectedIndex?: number;
        success: boolean;
    },
>
Object with success status and selected controller info
Implementation of StrataPlugin.selectController
setInputMapping
setInputMapping(mapping: Partial<InputMapping>): Promise<void>
Parameters
mapping: Partial<InputMapping>
Returns Promise<void>
Implementation of StrataPlatformAdapter.setInputMapping
setItem
setItem<T = unknown>(
    key: string,
    value: T,
    options?: StorageOptions,
): Promise<void>
Save game data to persistent storage. On web: Uses localStorage with optional namespace prefix. On native: Uses native platform storage.
Type Parameters
T = unknown
Parameters
key: string
The key to store data under
value: T
The value to store (will be JSON serialized)
Optional options: StorageOptions
Optional storage configuration
Returns Promise<void>
Implementation of StrataPlugin.setItem
setScreenOrientation
setScreenOrientation(options: OrientationOptions): Promise<void>
Lock or unlock screen orientation.
Parameters
options: OrientationOptions
Returns Promise<void>
Implementation of StrataPlugin.setScreenOrientation
Private setupEventListeners
setupEventListeners(): void
Returns void
Private startInputLoop
startInputLoop(): void
Returns void
triggerHaptics
triggerHaptics(options: HapticsOptions): Promise<void>
Triggers haptic feedback with unified API.
Parameters
options: HapticsOptions
Haptics configuration
Returns Promise<void>
Promise that resolves when haptic is triggered
Implementation of StrataPlatformAdapter.triggerHaptics
Protected unavailable
unavailable(msg?: string): CapacitorException
Parameters
Optional msg: string
Returns CapacitorException
Inherited from WebPlugin.unavailable
Protected unimplemented
unimplemented(msg?: string): CapacitorException
Parameters
Optional msg: string
Returns CapacitorException
Inherited from WebPlugin.unimplemented
vibrate
vibrate(options?: { duration?: number }): Promise<void>
Simple vibration method for basic haptic feedback.
Parameters
Optional options: { duration?: number }
Optional duration configuration
Returns Promise<void>
Promise that resolves when vibration is triggered
Implementation of StrataPlatformAdapter.vibrate
