Strata: RetextureAPI
Module: plugins/model-synth/src
Class RetextureAPI
Base Meshy API Client All Meshy APIs (text_to_3d, rigging, retexture) extend this
Hierarchy (View Summary)
MeshyBaseClient
RetextureAPI
Index
Constructors
constructor
Properties
apiKey
baseUrl
retryConfig
Methods
createRetextureTask
deleteRetextureTask
downloadFile
getGLBUrl
getRetextureTask
getTextureUrls
pollRetextureTask
request
sleep
Constructors
constructor
new RetextureAPI(apiKey: string): RetextureAPI
Parameters
apiKey: string
Returns RetextureAPI
Overrides MeshyBaseClient.constructor
Properties
Protected apiKey
apiKey: string
Inherited from MeshyBaseClient.apiKey
Protected baseUrl
baseUrl: string
Inherited from MeshyBaseClient.baseUrl
Protected retryConfig
retryConfig: RetryConfig
Inherited from MeshyBaseClient.retryConfig
Methods
createRetextureTask
createRetextureTask(
    params: RetextureTaskParams,
    makeRequestWithRetry: (
        url: string,
        options: RequestInit,
    ) => Promise<{ id?: string; result?: string }>,
): Promise<RetextureTask>
Create retexture task (aligned with actual API) Generate new textures for existing model
Parameters
params: RetextureTaskParams
makeRequestWithRetry: (url: string, options: RequestInit) => Promise<{ id?: string; result?: string }>
Returns Promise<RetextureTask>
deleteRetextureTask
deleteRetextureTask(taskId: string): Promise<void>
Delete retexture task
Parameters
taskId: string
Returns Promise<void>
Protected downloadFile
downloadFile(url: string, outputPath: string): Promise<void>
Download file from URL (common across all APIs)
Parameters
url: string
outputPath: string
Returns Promise<void>
Inherited from MeshyBaseClient.downloadFile
getGLBUrl
getGLBUrl(task: RetextureTask): string | null
Extract GLB URL from retexture task
Parameters
task: RetextureTask
Returns string | null
getRetextureTask
getRetextureTask(taskId: string): Promise<RetextureTask>
Get retexture task status
Parameters
taskId: string
Returns Promise<RetextureTask>
getTextureUrls
getTextureUrls(
    task: RetextureTask,
):
    | {
        base_color?: string;
        metallic?: string;
        normal?: string;
        roughness?: string;
    }[]
    | null
Extract texture URLs for advanced usage
Parameters
task: RetextureTask
Returns
    | {
        base_color?: string;
        metallic?: string;
        normal?: string;
        roughness?: string;
    }[]
    | null
pollRetextureTask
pollRetextureTask(
    taskId: string,
    maxRetries?: number,
    intervalMs?: number,
): Promise<RetextureTask>
Poll retexture task until complete
Parameters
taskId: string
maxRetries: number = 60
intervalMs: number = 10000
Returns Promise<RetextureTask>
Protected request
request<T>(endpoint: string, options?: RequestInit): Promise<T>
Make authenticated request with retry logic
Type Parameters
T
Parameters
endpoint: string
options: RequestInit = {}
Returns Promise<T>
Inherited from MeshyBaseClient.request
Protected sleep
sleep(ms: number): Promise<void>
Sleep utility
Parameters
ms: number
Returns Promise<void>
Inherited from MeshyBaseClient.sleep
