Strata: MeshyBaseClient
Module: plugins/model-synth/src
Class MeshyBaseClientAbstract
Base Meshy API Client All Meshy APIs (text_to_3d, rigging, retexture) extend this
Hierarchy (View Summary)
MeshyBaseClient
AnimationsAPI
RetextureAPI
RiggingAPI
TextTo3DAPI
Index
Constructors
constructor
Properties
apiKey
baseUrl
rateLimitWindow
requestTimes
retryConfig
Methods
calculateBackoff
checkRateLimit
downloadFile
handleErrorResponse
request
sleep
Constructors
constructor
new MeshyBaseClient(
    apiKey: string,
    baseUrl?: string,
    retryConfig?: Partial<RetryConfig>,
): MeshyBaseClient
Parameters
apiKey: string
baseUrl: string = 'https://api.meshy.ai/openapi/v2'
retryConfig: Partial<RetryConfig> = {}
Returns MeshyBaseClient
Properties
Protected apiKey
apiKey: string
Protected baseUrl
baseUrl: string
Private Readonly rateLimitWindow
rateLimitWindow: 1000
Private requestTimes
requestTimes: number[] = []
Protected retryConfig
retryConfig: RetryConfig
Methods
Private calculateBackoff
calculateBackoff(attempt: number): number
Calculate exponential backoff with jitter
Parameters
attempt: number
Returns number
Private checkRateLimit
checkRateLimit(): Promise<void>
Check rate limit before making request
Returns Promise<void>
Protected downloadFile
downloadFile(url: string, outputPath: string): Promise<void>
Download file from URL (common across all APIs)
Parameters
url: string
outputPath: string
Returns Promise<void>
Private handleErrorResponse
handleErrorResponse(response: Response, attempt: number): Promise<never>
Handle error responses per Meshy docs
Parameters
response: Response
attempt: number
Returns Promise<never>
Protected request
request<T>(endpoint: string, options?: RequestInit): Promise<T>
Make authenticated request with retry logic
Type Parameters
T
Parameters
endpoint: string
options: RequestInit = {}
Returns Promise<T>
Protected sleep
sleep(ms: number): Promise<void>
Sleep utility
Parameters
ms: number
Returns Promise<void>
