Strata: StateMachine
Class StateMachine<T>
Type Parameters
T = any
Index
Constructors
constructor
Properties
context
currentState
history
isPaused
maxHistoryLength
previousState
states
stateStartTime
transitions
Methods
addState
addToHistory
addTransition
clearHistory
forceTransition
getAvailableTransitions
getContext
getCurrentState
getHistory
getPreviousState
getStateTime
hasState
isPausedState
pause
removeState
removeTransition
reset
resume
serialize
setContext
transitionTo
update
updateContext
Constructors
constructor
new StateMachine<T = any>(
    config: StateMachineConfig<T>,
    context: T,
): StateMachine<T>
Type Parameters
T = any
Parameters
config: StateMachineConfig<T>
context: T
Returns StateMachine<T>
Properties
Private context
context: T
Private currentState
currentState: State<T> | null = null
Private history
history: StateHistoryEntry[] = []
Private isPaused
isPaused: boolean = false
Private maxHistoryLength
maxHistoryLength: number
Private previousState
previousState: State<T> | null = null
Private states
states: Map<string, State<T>> = ...
Private stateStartTime
stateStartTime: number = 0
Private transitions
transitions: TransitionCondition<T>[] = []
Methods
addState
addState(state: State<T>): void
Parameters
state: State<T>
Returns void
Private addToHistory
addToHistory(stateName: string, timestamp: number, duration: number): void
Parameters
stateName: string
timestamp: number
duration: number
Returns void
addTransition
addTransition(transition: TransitionCondition<T>): void
Parameters
transition: TransitionCondition<T>
Returns void
clearHistory
clearHistory(): void
Returns void
forceTransition
forceTransition(stateName: string): boolean
Parameters
stateName: string
Returns boolean
getAvailableTransitions
getAvailableTransitions(): string[]
Returns string[]
getContext
getContext(): T
Returns T
getCurrentState
getCurrentState(): string | null
Returns string | null
getHistory
getHistory(): StateHistoryEntry[]
Returns StateHistoryEntry[]
getPreviousState
getPreviousState(): string | null
Returns string | null
getStateTime
getStateTime(): number
Returns number
hasState
hasState(stateName: string): boolean
Parameters
stateName: string
Returns boolean
isPausedState
isPausedState(): boolean
Returns boolean
pause
pause(): void
Returns void
removeState
removeState(stateName: string): boolean
Parameters
stateName: string
Returns boolean
removeTransition
removeTransition(from: string, to: string): boolean
Parameters
from: string
to: string
Returns boolean
reset
reset(): void
Returns void
resume
resume(): void
Returns void
serialize
serialize(): object
Returns object
setContext
setContext(context: T): void
Parameters
context: T
Returns void
transitionTo
transitionTo(stateName: string): boolean
Parameters
stateName: string
Returns boolean
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
updateContext
updateContext(updates: Partial<T>): void
Parameters
updates: Partial<T>
Returns void
