Strata: InputManager
Module: strata/core
Class InputManager
Index
Constructors
constructor
Properties
actionMap
activeActions
animationFrameId
config
element
gamepadState
haptics
listeners
pointerState
pressedCodes
pressedKeys
snapshot
snapshotDirty
stateListeners
stateMachine
Methods
applyDeadzone
attach
clearActionMap
computeActiveActions
createSnapshot
detach
emit
getActionMap
getAxis
getDragState
getForce
getGamepadState
getHaptics
getPressedActions
getSnapshot
handleGamepadConnected
handleGamepadDisconnected
handleKeyDown
handleKeyUp
handlePointerDown
handlePointerMove
handlePointerUp
handleTouchEnd
handleTouchMove
handleTouchStart
invalidateSnapshot
isActionPressed
isGamepadBindingActive
isKeyboardBindingActive
isPressed
normalizeAxis
notifySnapshot
off
on
pollGamepad
refreshActionStates
setActionMap
startGamepadPolling
stopGamepadPolling
subscribe
Constructors
constructor
new InputManager(config?: InputManagerConfig): InputManager
Parameters
config: InputManagerConfig = {}
Returns InputManager
Properties
Private actionMap
actionMap: InputActionMap
Private activeActions
activeActions: Set<string>
Private animationFrameId
animationFrameId: number | null = null
Private config
config: Required<InputManagerConfig>
Private element
element: HTMLElement | null = null
Private gamepadState
gamepadState: GamepadState
Private haptics
haptics: HapticFeedback
Private listeners
listeners: Map<string, Set<(event: InputEvent) => void>>
Private pointerState
pointerState: PointerState
Private pressedCodes
pressedCodes: Set<string>
Private pressedKeys
pressedKeys: Set<string>
Private snapshot
snapshot: InputManagerSnapshot
Private snapshotDirty
snapshotDirty: boolean
Private stateListeners
stateListeners: Set<(snapshot: InputManagerSnapshot) => void>
Private stateMachine
stateMachine: InputStateMachine
Methods
Private applyDeadzone
applyDeadzone(value: number): number
Parameters
value: number
Returns number
attach
attach(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
clearActionMap
clearActionMap(): void
Returns void
Private computeActiveActions
computeActiveActions(): Set<string>
Returns Set<string>
Private createSnapshot
createSnapshot(): InputManagerSnapshot
Returns InputManagerSnapshot
detach
detach(): void
Returns void
Private emit
emit(
    type:
        | "activate"
        | "deactivate"
        | "axisChange"
        | "press"
        | "release"
        | "actionStart"
        | "actionEnd",
    axis: InputAxis,
    force: number,
    worldPosition: Vector3,
    details?: Partial<Pick<InputEvent, "action" | "source" | "input">>,
): void
Parameters
type:
    | "activate"
    | "deactivate"
    | "axisChange"
    | "press"
    | "release"
    | "actionStart"
    | "actionEnd"
axis: InputAxis
force: number
worldPosition: Vector3
details: Partial<Pick<InputEvent, "action" | "source" | "input">> = {}
Returns void
getActionMap
getActionMap(): InputActionMap
Returns InputActionMap
getAxis
getAxis(): InputAxis
Returns InputAxis
getDragState
getDragState(): DragState
Returns DragState
getForce
getForce(): number
Returns number
getGamepadState
getGamepadState(): GamepadState
Returns GamepadState
getHaptics
getHaptics(): HapticFeedback
Returns HapticFeedback
getPressedActions
getPressedActions(): string[]
Returns string[]
getSnapshot
getSnapshot(): InputManagerSnapshot
Returns InputManagerSnapshot
Private handleGamepadConnected
handleGamepadConnected(e: GamepadEvent): void
Parameters
e: GamepadEvent
Returns void
Private handleGamepadDisconnected
handleGamepadDisconnected(e: GamepadEvent): void
Parameters
e: GamepadEvent
Returns void
Private handleKeyDown
handleKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handleKeyUp
handleKeyUp(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handlePointerDown
handlePointerDown(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private handlePointerMove
handlePointerMove(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Private handlePointerUp
handlePointerUp(_e: PointerEvent): void
Parameters
_e: PointerEvent
Returns void
Private handleTouchEnd
handleTouchEnd(_e: TouchEvent): void
Parameters
_e: TouchEvent
Returns void
Private handleTouchMove
handleTouchMove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private handleTouchStart
handleTouchStart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private invalidateSnapshot
invalidateSnapshot(): void
Returns void
isActionPressed
isActionPressed(action: string): boolean
Parameters
action: string
Returns boolean
Private isGamepadBindingActive
isGamepadBindingActive(binding: InputActionBinding): boolean
Parameters
binding: InputActionBinding
Returns boolean
Private isKeyboardBindingActive
isKeyboardBindingActive(binding: InputActionBinding): boolean
Parameters
binding: InputActionBinding
Returns boolean
isPressed
isPressed(): boolean
Returns boolean
Private normalizeAxis
normalizeAxis(delta: Vector2): InputAxis
Parameters
delta: Vector2
Returns InputAxis
Private notifySnapshot
notifySnapshot(): void
Returns void
off
off(event: string, callback: (event: InputEvent) => void): void
Parameters
event: string
callback: (event: InputEvent) => void
Returns void
on
on(event: string, callback: (event: InputEvent) => void): void
Parameters
event: string
callback: (event: InputEvent) => void
Returns void
Private pollGamepad
pollGamepad(): void
Returns void
Private refreshActionStates
refreshActionStates(source?: InputActionSource, input?: string | number): void
Parameters
Optional source: InputActionSource
Optional input: string | number
Returns void
setActionMap
setActionMap(actionMap: InputActionMap): void
Parameters
actionMap: InputActionMap
Returns void
Private startGamepadPolling
startGamepadPolling(): void
Returns void
Private stopGamepadPolling
stopGamepadPolling(): void
Returns void
subscribe
subscribe(listener: (snapshot: InputManagerSnapshot) => void): () => void
Parameters
listener: (snapshot: InputManagerSnapshot) => void
Returns () => void
