Strata: WeatherSystemCore
Module: strata/core
Class WeatherSystemCore
Core weather system class for environmental simulation.
Index
Constructors
constructor
Properties
currentState
listeners
transition
Methods
getPrecipitationType
getState
getTransitionProgress
getWindVector
isTransitioning
notifyListeners
setImmediate
shouldShowLightning
subscribe
transitionTo
update
Constructors
constructor
new WeatherSystemCore(
    initialState?: Partial<WeatherStateConfig>,
): WeatherSystemCore
Parameters
initialState: Partial<WeatherStateConfig> = {}
Returns WeatherSystemCore
Properties
Private currentState
currentState: WeatherStateConfig
Private listeners
listeners: ((state: WeatherStateConfig) => void)[] = []
Private transition
transition: WeatherTransition | null = null
Methods
getPrecipitationType
getPrecipitationType(): "none" | "rain" | "snow"
Returns "none" | "rain" | "snow"
getState
getState(): WeatherStateConfig
Returns WeatherStateConfig
getTransitionProgress
getTransitionProgress(): number
Returns number
getWindVector
getWindVector(): Vector3
Returns Vector3
isTransitioning
isTransitioning(): boolean
Returns boolean
Private notifyListeners
notifyListeners(): void
Returns void
setImmediate
setImmediate(state: Partial<WeatherStateConfig>): void
Parameters
state: Partial<WeatherStateConfig>
Returns void
shouldShowLightning
shouldShowLightning(): boolean
Returns boolean
subscribe
subscribe(listener: (state: WeatherStateConfig) => void): () => void
Parameters
listener: (state: WeatherStateConfig) => void
Returns () => void
transitionTo
transitionTo(targetState: Partial<WeatherStateConfig>, duration?: number): void
Parameters
targetState: Partial<WeatherStateConfig>
duration: number = 5
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
