Strata: CCDSolver
Module: strata/core
Class CCDSolver
Cyclic Coordinate Descent (CCD) IK Solver.
Alternative IK algorithm that iterates from end to root, rotating each joint to point toward the target. Often faster than FABRIK but can produce less natural-looking results.
When to use CCD:
Chains with many segments (5+ bones) where speed matters
Mechanical/robotic motion (less organic than FABRIK)
Spines, tails, or tentacles that need quick response
When pole targets aren't needed
See
FABRIKSolver - Often produces more natural results
TwoBoneIKSolver - Optimized for exactly 2 bones
Index
Constructors
constructor
Properties
dampingFactor
maxIterations
tolerance
Methods
apply
solve
updatePositions
Constructors
constructor
new CCDSolver(
    tolerance?: number,
    maxIterations?: number,
    dampingFactor?: number,
): CCDSolver
Create a new CCD solver.
Parameters
tolerance: number = 0.001
Distance threshold for convergence (meters). Default: 0.001
maxIterations: number = 20
Maximum solver iterations per frame. Default: 20
dampingFactor: number = 1.0
Rotation damping (0-1). Lower = smoother but slower. Default: 1.0
Returns CCDSolver
Properties
Private dampingFactor
dampingFactor: number
Private maxIterations
maxIterations: number
Private tolerance
tolerance: number
Methods
apply
apply(chain: BoneChain, result: IKSolverResult): void
Parameters
chain: BoneChain
result: IKSolverResult
Returns void
solve
solve(chain: BoneChain, target: Vector3): IKSolverResult
Solve IK for a bone chain to reach a target position.
Parameters
chain: BoneChain
The bone chain to solve
target: Vector3
World position the end effector should reach
Returns IKSolverResult
Solver result with positions, rotations, and convergence info
Private updatePositions
updatePositions(
    positions: Vector3[],
    rotations: Quaternion[],
    chain: BoneChain,
): void
Parameters
positions: Vector3[]
rotations: Quaternion[]
chain: BoneChain
Returns void
