Strata: ParticleEmitterCore
Module: strata/core
Class ParticleEmitterCore
Core particle emitter class for GPU-based particle systems.
Index
Constructors
constructor
Properties
_group
ageAttribute
colorIndexAttribute
config
emitAccumulator
geometry
lifetimeAttribute
material
mesh
particles
rotationAttribute
sizeAttribute
tempMatrix
tempPosition
tempVelocity
time
Accessors
activeParticleCount
group
Methods
burst
dispose
emit
emitParticle
getEmitPosition
getEmitVelocity
reset
setEmissionRate
setPosition
update
Constructors
constructor
new ParticleEmitterCore(config?: ParticleEmitterConfig): ParticleEmitterCore
Parameters
config: ParticleEmitterConfig = {}
Returns ParticleEmitterCore
Properties
Private _group
_group: Group<Object3DEventMap> | null = null
Private ageAttribute
ageAttribute: InstancedBufferAttribute
Private colorIndexAttribute
colorIndexAttribute: InstancedBufferAttribute
Private config
config: Required<ParticleEmitterConfig>
Private emitAccumulator
emitAccumulator: number = 0
Readonly geometry
geometry: BufferGeometry
Private lifetimeAttribute
lifetimeAttribute: InstancedBufferAttribute
Readonly material
material: ShaderMaterial
Readonly mesh
mesh: InstancedMesh
Private particles
particles: Particle[] = []
Private rotationAttribute
rotationAttribute: InstancedBufferAttribute
Private sizeAttribute
sizeAttribute: InstancedBufferAttribute
Private tempMatrix
tempMatrix: Matrix4 = ...
Private tempPosition
tempPosition: Vector3 = ...
Private tempVelocity
tempVelocity: Vector3 = ...
Private time
time: number = 0
Accessors
activeParticleCount
get activeParticleCount(): number
Returns number
group
get group(): Group
Returns Group
Methods
burst
burst(count: number): void
Parameters
count: number
Returns void
dispose
dispose(): void
Returns void
emit
emit(count: number): void
Parameters
count: number
Returns void
Private emitParticle
emitParticle(): boolean
Returns boolean
Private getEmitPosition
getEmitPosition(): Vector3
Returns Vector3
Private getEmitVelocity
getEmitVelocity(): Vector3
Returns Vector3
reset
reset(): void
Returns void
setEmissionRate
setEmissionRate(rate: number): void
Parameters
rate: number
Returns void
setPosition
setPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
