Strata - v1.3.1: Vehicle
Module: index / yuka
Class Vehicle
Hierarchy (View Summary)
MovingEntity
Vehicle
Index
Constructors
constructor
Properties
active
boundingRadius
forward
mass
maxForce
maxSpeed
name
neighborhoodRadius
neighbors
position
rotation
scale
smoother
steering
up
updateNeighborhood
velocity
worldMatrix
Methods
update
Constructors
constructor
new Vehicle(): Vehicle
Returns Vehicle
Inherited from MovingEntity.constructor
Properties
active
active: boolean
Inherited from MovingEntity.active
boundingRadius
boundingRadius: number
Inherited from MovingEntity.boundingRadius
forward
forward: Vector3
Inherited from MovingEntity.forward
mass
mass: number
maxForce
maxForce: number
maxSpeed
maxSpeed: number
Inherited from MovingEntity.maxSpeed
name
name: string
Inherited from MovingEntity.name
neighborhoodRadius
neighborhoodRadius: number
Inherited from MovingEntity.neighborhoodRadius
neighbors
neighbors: GameEntity[]
Inherited from MovingEntity.neighbors
position
position: Vector3
Inherited from MovingEntity.position
rotation
rotation: Quaternion
Inherited from MovingEntity.rotation
scale
scale: Vector3
Inherited from MovingEntity.scale
smoother
smoother: Smoother | null
steering
steering: SteeringManager
up
up: Vector3
Inherited from MovingEntity.up
updateNeighborhood
updateNeighborhood: boolean
Inherited from MovingEntity.updateNeighborhood
velocity
velocity: Vector3
Inherited from MovingEntity.velocity
worldMatrix
worldMatrix: Matrix4
Inherited from MovingEntity.worldMatrix
Methods
update
update(delta: number): this
Parameters
delta: number
Returns this
Inherited from MovingEntity.update
