Strata - v1.3.1: Think
Module: index / yuka
Class Think<T>
Type Parameters
T extends GameEntity
Index
Constructors
constructor
Properties
evaluators
owner
Methods
activateIfInactive
addEvaluator
arbitrate
execute
terminate
Constructors
constructor
new Think<T extends GameEntity>(owner: T): Think<T>
Type Parameters
T extends GameEntity
Parameters
owner: T
Returns Think<T>
Properties
evaluators
evaluators: GoalEvaluator<T>[]
owner
owner: T
Methods
activateIfInactive
activateIfInactive(): void
Returns void
addEvaluator
addEvaluator(evaluator: GoalEvaluator<T>): this
Parameters
evaluator: GoalEvaluator<T>
Returns this
arbitrate
arbitrate(): this
Returns this
execute
execute(): void
Returns void
terminate
terminate(): void
Returns void
