Strata - v1.3.1: StrataWorld
Module: core
Interface StrataWorld<T>
Extended World interface with Strata-specific utilities.
Example
```
const world: StrataWorld<GameEntity> = createWorld();
world.spawn({ position: { x: 0, y: 0, z: 0 } });
```
interface StrataWorld<T extends BaseEntity> {
    clear: () => void;
    despawn: (entity: T) => void;
    entities: T[];
    findById: (id: string) => T | undefined;
    query: <K extends string | number | symbol>(
        ...components: K[],
    ) => QueryResult<T>;
    queryWithout: <K extends string | number | symbol>(
        ...components: K[],
    ) => QueryResult<T>;
    size: number;
    spawn: (entity: T) => T;
    world: World<T>;
}
Type Parameters
T extends BaseEntity
Index
Properties
clear
despawn
entities
findById
query
queryWithout
size
spawn
world
Properties
clear
clear: () => void
despawn
despawn: (entity: T) => void
entities
entities: T[]
findById
findById: (id: string) => T | undefined
O(1) entity lookup by ID
query
query: <K extends string | number | symbol>(
    ...components: K[],
) => QueryResult<T>
queryWithout
queryWithout: <K extends string | number | symbol>(
    ...components: K[],
) => QueryResult<T>
size
size: number
spawn
spawn: (entity: T) => T
world
world: World<T>
