Strata - v1.3.1: SystemScheduler
Module: core
Interface SystemScheduler<T>
System scheduler for managing and executing ECS systems.
Example
```
const scheduler = createSystemScheduler<GameEntity>();
scheduler.register({ name: 'movement', fn: movementSystem, priority: 10 });
scheduler.run(world, deltaTime);
```
interface SystemScheduler<T extends BaseEntity> {
    clear: () => void;
    disable: (name: string) => void;
    enable: (name: string) => void;
    getSystemNames: () => string[];
    isEnabled: (name: string) => boolean;
    register: (config: SystemConfig<T>) => void;
    run: (world: StrataWorld<T>, deltaTime: number) => void;
    unregister: (name: string) => boolean;
}
Type Parameters
T extends BaseEntity
Index
Properties
clear
disable
enable
getSystemNames
isEnabled
register
run
unregister
Properties
clear
clear: () => void
disable
disable: (name: string) => void
enable
enable: (name: string) => void
getSystemNames
getSystemNames: () => string[]
isEnabled
isEnabled: (name: string) => boolean
register
register: (config: SystemConfig<T>) => void
run
run: (world: StrataWorld<T>, deltaTime: number) => void
unregister
unregister: (name: string) => boolean
