Strata: SFXPreset
Module: audio-synth
Interface SFXPreset
SFX preset definition.
interface SFXPreset {
    duration?: string;
    envelope: EnvelopeConfig;
    filter?: FilterConfig;
    frequency?: number | FrequencySweep;
    id: string;
    name: string;
    noise?: {
        envelope: EnvelopeConfig;
        type: "brown" | "white" | "pink";
        volume?: number;
    };
    oscillator: { type: OscillatorType };
    volume?: number;
}
Index
Properties
duration?
envelope
filter?
frequency?
id
name
noise?
oscillator
volume?
Properties
Optional duration
duration?: string
Duration override
envelope
envelope: EnvelopeConfig
Envelope configuration
Optional filter
filter?: FilterConfig
Optional filter
Optional frequency
frequency?: number | FrequencySweep
Optional frequency sweep
id
id: string
Unique identifier
name
name: string
Display name
Optional noise
noise?: {
    envelope: EnvelopeConfig;
    type: "brown" | "white" | "pink";
    volume?: number;
}
Additional noise layer
oscillator
oscillator: { type: OscillatorType }
Oscillator configuration
Optional volume
volume?: number
Volume in decibels
