Strata: StrataPlatformAdapter
Module: CapacitorContract
Interface StrataPlatformAdapter
interface StrataPlatformAdapter {
    addListener(
        eventName: "deviceChange",
        callback: (profile: DeviceProfile) => void,
    ): Promise<{ remove: () => Promise<void> }>;
    addListener(
        eventName: "inputChange",
        callback: (snapshot: InputSnapshot) => void,
    ): Promise<{ remove: () => Promise<void> }>;
    addListener(
        eventName: "gamepadConnected",
        callback: (info: { id: string; index: number }) => void,
    ): Promise<{ remove: () => Promise<void> }>;
    addListener(
        eventName: "gamepadDisconnected",
        callback: (info: { index: number }) => void,
    ): Promise<{ remove: () => Promise<void> }>;
    getControlHints(): Promise<ControlHints>;
    getDeviceProfile(): Promise<DeviceProfile>;
    getInputSnapshot(): Promise<InputSnapshot>;
    setInputMapping(mapping: Partial<InputMapping>): Promise<void>;
    triggerHaptics(options: HapticsOptions): Promise<void>;
    vibrate(options?: { duration?: number }): Promise<void>;
}
Implemented by
StrataWeb
Index
Methods
addListener
getControlHints
getDeviceProfile
getInputSnapshot
setInputMapping
triggerHaptics
vibrate
Methods
addListener
addListener(
    eventName: "deviceChange",
    callback: (profile: DeviceProfile) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "deviceChange"
callback: (profile: DeviceProfile) => void
Returns Promise<{ remove: () => Promise<void> }>
addListener(
    eventName: "inputChange",
    callback: (snapshot: InputSnapshot) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "inputChange"
callback: (snapshot: InputSnapshot) => void
Returns Promise<{ remove: () => Promise<void> }>
addListener(
    eventName: "gamepadConnected",
    callback: (info: { id: string; index: number }) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "gamepadConnected"
callback: (info: { id: string; index: number }) => void
Returns Promise<{ remove: () => Promise<void> }>
addListener(
    eventName: "gamepadDisconnected",
    callback: (info: { index: number }) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "gamepadDisconnected"
callback: (info: { index: number }) => void
Returns Promise<{ remove: () => Promise<void> }>
getControlHints
getControlHints(): Promise<ControlHints>
Returns Promise<ControlHints>
getDeviceProfile
getDeviceProfile(): Promise<DeviceProfile>
Returns Promise<DeviceProfile>
getInputSnapshot
getInputSnapshot(): Promise<InputSnapshot>
Returns Promise<InputSnapshot>
setInputMapping
setInputMapping(mapping: Partial<InputMapping>): Promise<void>
Parameters
mapping: Partial<InputMapping>
Returns Promise<void>
triggerHaptics
triggerHaptics(options: HapticsOptions): Promise<void>
Parameters
options: HapticsOptions
Returns Promise<void>
vibrate
vibrate(options?: { duration?: number }): Promise<void>
Parameters
Optional options: { duration?: number }
Returns Promise<void>
