Strata: StrataPlugin
Module: CapacitorDefinitions
Interface StrataPlugin
interface StrataPlugin {
    addListener(
        eventName: "deviceChange",
        callback: (profile: DeviceProfile) => void,
    ): Promise<{ remove: () => Promise<void> }>;
    addListener(
        eventName: "inputChange",
        callback: (snapshot: InputSnapshot) => void,
    ): Promise<{ remove: () => Promise<void> }>;
    addListener(
        eventName: "gamepadConnected",
        callback: (info: { id: string; index: number }) => void,
    ): Promise<{ remove: () => Promise<void> }>;
    addListener(
        eventName: "gamepadDisconnected",
        callback: (info: { index: number }) => void,
    ): Promise<{ remove: () => Promise<void> }>;
    clear(options?: StorageOptions): Promise<void>;
    configureTouchHandling(options: TouchOptions): Promise<void>;
    getConnectedControllers(): Promise<
        {
            controllers: {
                hasExtendedGamepad: boolean;
                hasMicroGamepad: boolean;
                id: string;
                index: number;
                isSelected: boolean;
            }[];
            selectedIndex: number;
        },
    >;
    getControlHints(): Promise<ControlHints>;
    getDeviceInfo(): Promise<DeviceInfo>;
    getDeviceProfile(): Promise<DeviceProfile>;
    getInputSnapshot(): Promise<InputSnapshot>;
    getItem<T = unknown>(
        key: string,
        options?: StorageOptions,
    ): Promise<StorageResult<T>>;
    getPerformanceMode(): Promise<PerformanceMode>;
    getSafeAreaInsets(): Promise<SafeAreaInsets>;
    haptics(options: HapticsOptions): Promise<void>;
    keys(options?: StorageOptions): Promise<StorageKeysResult>;
    removeItem(key: string, options?: StorageOptions): Promise<void>;
    selectController(
        options: { index: number },
    ): Promise<
        {
            controllerId?: string;
            error?: string;
            selectedIndex?: number;
            success: boolean;
        },
    >;
    setInputMapping(mapping: Partial<InputMapping>): Promise<void>;
    setItem<T = unknown>(
        key: string,
        value: T,
        options?: StorageOptions,
    ): Promise<void>;
    setScreenOrientation(options: OrientationOptions): Promise<void>;
    triggerHaptics(options: HapticsOptions): Promise<void>;
    vibrate(options?: { duration?: number }): Promise<void>;
}
Implemented by
StrataWeb
Index
Methods
addListener
clear
configureTouchHandling
getConnectedControllers
getControlHints
getDeviceInfo
getDeviceProfile
getInputSnapshot
getItem
getPerformanceMode
getSafeAreaInsets
haptics
keys
removeItem
selectController
setInputMapping
setItem
setScreenOrientation
triggerHaptics
vibrate
Methods
addListener
addListener(
    eventName: "deviceChange",
    callback: (profile: DeviceProfile) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "deviceChange"
callback: (profile: DeviceProfile) => void
Returns Promise<{ remove: () => Promise<void> }>
addListener(
    eventName: "inputChange",
    callback: (snapshot: InputSnapshot) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "inputChange"
callback: (snapshot: InputSnapshot) => void
Returns Promise<{ remove: () => Promise<void> }>
addListener(
    eventName: "gamepadConnected",
    callback: (info: { id: string; index: number }) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "gamepadConnected"
callback: (info: { id: string; index: number }) => void
Returns Promise<{ remove: () => Promise<void> }>
addListener(
    eventName: "gamepadDisconnected",
    callback: (info: { index: number }) => void,
): Promise<{ remove: () => Promise<void> }>
Parameters
eventName: "gamepadDisconnected"
callback: (info: { index: number }) => void
Returns Promise<{ remove: () => Promise<void> }>
clear
clear(options?: StorageOptions): Promise<void>
Clear all storage (within the namespace if specified).
Parameters
Optional options: StorageOptions
Optional storage configuration
Returns Promise<void>
configureTouchHandling
configureTouchHandling(options: TouchOptions): Promise<void>
Configure touch handling for games (e.g. prevent scrolling/zooming).
Parameters
options: TouchOptions
Returns Promise<void>
getConnectedControllers
getConnectedControllers(): Promise<
    {
        controllers: {
            hasExtendedGamepad: boolean;
            hasMicroGamepad: boolean;
            id: string;
            index: number;
            isSelected: boolean;
        }[];
        selectedIndex: number;
    },
>
Get list of all connected game controllers (iOS only).
Returns Promise<
    {
        controllers: {
            hasExtendedGamepad: boolean;
            hasMicroGamepad: boolean;
            id: string;
            index: number;
            isSelected: boolean;
        }[];
        selectedIndex: number;
    },
>
Object with array of controllers and selected index
getControlHints
getControlHints(): Promise<ControlHints>
Returns Promise<ControlHints>
getDeviceInfo
getDeviceInfo(): Promise<DeviceInfo>
Get device information relevant to Strata 3D.
Returns Promise<DeviceInfo>
getDeviceProfile
getDeviceProfile(): Promise<DeviceProfile>
Returns Promise<DeviceProfile>
getInputSnapshot
getInputSnapshot(): Promise<InputSnapshot>
Returns Promise<InputSnapshot>
getItem
getItem<T = unknown>(
    key: string,
    options?: StorageOptions,
): Promise<StorageResult<T>>
Retrieve game data from persistent storage.
Type Parameters
T = unknown
Parameters
key: string
The key to retrieve
Optional options: StorageOptions
Optional storage configuration
Returns Promise<StorageResult<T>>
The stored value or null if not found
getPerformanceMode
getPerformanceMode(): Promise<PerformanceMode>
Check if performance mode is enabled or suggest it.
Returns Promise<PerformanceMode>
getSafeAreaInsets
getSafeAreaInsets(): Promise<SafeAreaInsets>
Get safe area insets for the device.
Returns Promise<SafeAreaInsets>
haptics
haptics(options: HapticsOptions): Promise<void>
Legacy haptics method for backward compatibility.
Parameters
options: HapticsOptions
Returns Promise<void>
keys
keys(options?: StorageOptions): Promise<StorageKeysResult>
List all keys in storage (within the namespace if specified).
Parameters
Optional options: StorageOptions
Optional storage configuration
Returns Promise<StorageKeysResult>
Array of keys
removeItem
removeItem(key: string, options?: StorageOptions): Promise<void>
Remove a specific key from storage.
Parameters
key: string
The key to remove
Optional options: StorageOptions
Optional storage configuration
Returns Promise<void>
selectController
selectController(
    options: { index: number },
): Promise<
    {
        controllerId?: string;
        error?: string;
        selectedIndex?: number;
        success: boolean;
    },
>
Select which controller to use for input (iOS only, 0-based index). Use getConnectedControllers() to see available controllers.
Parameters
options: { index: number }
Object with index property
Returns Promise<
    {
        controllerId?: string;
        error?: string;
        selectedIndex?: number;
        success: boolean;
    },
>
Object with success status and selected controller info
setInputMapping
setInputMapping(mapping: Partial<InputMapping>): Promise<void>
Parameters
mapping: Partial<InputMapping>
Returns Promise<void>
setItem
setItem<T = unknown>(
    key: string,
    value: T,
    options?: StorageOptions,
): Promise<void>
Save game data to persistent storage. On web: Uses localStorage with optional namespace prefix. On native: Uses native platform storage.
Type Parameters
T = unknown
Parameters
key: string
The key to store data under
value: T
The value to store (will be JSON serialized)
Optional options: StorageOptions
Optional storage configuration
Returns Promise<void>
setScreenOrientation
setScreenOrientation(options: OrientationOptions): Promise<void>
Lock or unlock screen orientation.
Parameters
options: OrientationOptions
Returns Promise<void>
triggerHaptics
triggerHaptics(options: HapticsOptions): Promise<void>
Triggers haptic feedback with unified API.
Parameters
options: HapticsOptions
Haptics configuration
Returns Promise<void>
Promise that resolves when haptic is triggered
vibrate
vibrate(options?: { duration?: number }): Promise<void>
Simple vibration method for basic haptic feedback.
Parameters
Optional options: { duration?: number }
Optional duration configuration
Returns Promise<void>
Promise that resolves when vibration is triggered
