Strata: DeviceProfile
Module: CapacitorDefinitions
Interface DeviceProfile
interface DeviceProfile {
    deviceType: DeviceType;
    hasGamepad: boolean;
    hasPointer: boolean;
    hasTouch: boolean;
    inputMode: InputMode;
    isDesktop: boolean;
    isFoldable: boolean;
    isMobile: boolean;
    isTablet: boolean;
    orientation: Orientation;
    pixelRatio: number;
    platform: Platform;
    safeAreaInsets: {
        bottom: number;
        left: number;
        right: number;
        top: number;
    };
    screenHeight: number;
    screenWidth: number;
}
Index
Properties
deviceType
hasGamepad
hasPointer
hasTouch
inputMode
isDesktop
isFoldable
isMobile
isTablet
orientation
pixelRatio
platform
safeAreaInsets
screenHeight
screenWidth
Properties
deviceType
deviceType: DeviceType
hasGamepad
hasGamepad: boolean
hasPointer
hasPointer: boolean
hasTouch
hasTouch: boolean
inputMode
inputMode: InputMode
isDesktop
isDesktop: boolean
isFoldable
isFoldable: boolean
isMobile
isMobile: boolean
isTablet
isTablet: boolean
orientation
orientation: Orientation
pixelRatio
pixelRatio: number
platform
platform: Platform
safeAreaInsets
safeAreaInsets: { bottom: number; left: number; right: number; top: number }
screenHeight
screenHeight: number
screenWidth
screenWidth: number
