Strata: MaterialDefinition
Module: MaterialTypes
Interface MaterialDefinition
interface MaterialDefinition {
    baseColor: string | Color;
    grain?: "oak" | "pine" | "birch" | "mahogany";
    id: string;
    maps?: {
        ao?: string | Texture<unknown>;
        diffuse?: string | Texture<unknown>;
        metalness?: string | Texture<unknown>;
        normal?: string | Texture<unknown>;
        roughness?: string | Texture<unknown>;
    };
    metalness: number;
    normalScale?: number;
    organic?: OrganicProperties;
    pattern?: string;
    physics?: MaterialPhysics;
    roughness: number;
    segments?: number;
    shell?: ShellProperties;
    type: MaterialType;
    volumetric?: VolumetricProperties;
}
Index
Properties
baseColor
grain?
id
maps?
metalness
normalScale?
organic?
pattern?
physics?
roughness
segments?
shell?
type
volumetric?
Properties
baseColor
baseColor: string | Color
Optional grain
grain?: "oak" | "pine" | "birch" | "mahogany"
id
id: string
Optional maps
maps?: {
    ao?: string | Texture<unknown>;
    diffuse?: string | Texture<unknown>;
    metalness?: string | Texture<unknown>;
    normal?: string | Texture<unknown>;
    roughness?: string | Texture<unknown>;
}
metalness
metalness: number
Optional normalScale
normalScale?: number
Optional organic
organic?: OrganicProperties
Optional pattern
pattern?: string
Optional physics
physics?: MaterialPhysics
roughness
roughness: number
Optional segments
segments?: number
Optional shell
shell?: ShellProperties
type
type: MaterialType
Optional volumetric
volumetric?: VolumetricProperties
