Strata: QuadrupedParams
Module: packages/presets/src
Interface QuadrupedParams
Four-Legged Creature Template
ONE template with ALL the knobs. FORMS are suggested starting points (otter, horse, cow, etc.) Everything is customizable from any form.
Example
```
// Start with otter form, customize from there
const myCreature = createQuadruped('otter', {
  age: 'baby',
  furLength: 1.4, // extra fluffy
  tailLength: 0.8,
});
// Apply any color theme
const themed = applyTheme(myCreature, THEMES.arctic);
```
interface QuadrupedParams {
    age: "baby" | "young" | "adult" | "old";
    bodyBulk: number;
    bodyLength: number;
    bodyWidth: number;
    build: "average" | "thin" | "lean" | "stocky" | "heavy";
    clawLength: number;
    earDroop: number;
    earPosition: number;
    earRoundness: number;
    earSize: number;
    eyePosition: number;
    eyeSize: number;
    foreheadSize: number;
    furDensity: number;
    furLength: number;
    hasTail: boolean;
    headSize: number;
    hornCount: number;
    hornSize: number;
    legLength: number;
    legRatio: number;
    legThickness: number;
    mane: number;
    noseSize: number;
    pawSize: number;
    pupilShape: number;
    size: number;
    snoutLength: number;
    snoutWidth: number;
    tailFluff: number;
    tailLength: number;
    tailThickness: number;
    teethVisible: number;
    tuskSize: number;
    wear: number;
    webbing: number;
    whiskerLength: number;
}
Hierarchy (View Summary)
QuadrupedParams
MountParams
Index
Properties
age
bodyBulk
bodyLength
bodyWidth
build
clawLength
earDroop
earPosition
earRoundness
earSize
eyePosition
eyeSize
foreheadSize
furDensity
furLength
hasTail
headSize
hornCount
hornSize
legLength
legRatio
legThickness
mane
noseSize
pawSize
pupilShape
size
snoutLength
snoutWidth
tailFluff
tailLength
tailThickness
teethVisible
tuskSize
wear
webbing
whiskerLength
Properties
age
age: "baby" | "young" | "adult" | "old"
Age category
bodyBulk
bodyBulk: number
Body height/bulk
bodyLength
bodyLength: number
Body length front-to-back
bodyWidth
bodyWidth: number
Body width
build
build: "average" | "thin" | "lean" | "stocky" | "heavy"
Build type
clawLength
clawLength: number
Claw/hoof length
earDroop
earDroop: number
Ear droop (0 = erect, 1 = floppy)
earPosition
earPosition: number
Ear position height on head
earRoundness
earRoundness: number
Ear shape (0 = pointed, 1 = round)
earSize
earSize: number
Ear size
eyePosition
eyePosition: number
Eye position (0 = front-facing, 1 = side)
eyeSize
eyeSize: number
Eye size
foreheadSize
foreheadSize: number
Forehead prominence
furDensity
furDensity: number
Fur density/thickness
furLength
furLength: number
Fur length (0.3 = short, 1 = medium, 2 = long)
hasTail
hasTail: boolean
Has tail
headSize
headSize: number
Head size relative to body
hornCount
hornCount: number
Horn count
hornSize
hornSize: number
Horn size (0 = none)
legLength
legLength: number
Leg length
legRatio
legRatio: number
Front vs back leg ratio (1 = equal, >1 = longer back)
legThickness
legThickness: number
Leg thickness
mane
mane: number
Mane presence (0 = none, 1 = full mane)
noseSize
noseSize: number
Nose size
pawSize
pawSize: number
Paw/hoof size
pupilShape
pupilShape: number
Pupil shape (0 = round, 1 = vertical slit)
size
size: number
Overall size (0.2 = tiny, 1 = medium, 3 = large)
snoutLength
snoutLength: number
Snout/muzzle length (0 = flat, 2 = very long)
snoutWidth
snoutWidth: number
Snout width
tailFluff
tailFluff: number
Tail bushiness (0 = sleek, 1 = fluffy)
tailLength
tailLength: number
Tail length
tailThickness
tailThickness: number
Tail thickness at base
teethVisible
teethVisible: number
Visible teeth (0 = none, 1 = prominent)
tuskSize
tuskSize: number
Tusk size (0 = none)
wear
wear: number
Wear/scarring (0 = pristine, 1 = battle-worn)
webbing
webbing: number
Webbing between toes (0 = none, 1 = full)
whiskerLength
whiskerLength: number
Whisker length (0 = none)
