Strata: CollectibleParams
Module: packages/presets/src
Interface CollectibleParams
Collectible Template
What are the knobs for ANY collectible item? Forms: coin, gem, orb, star, heart, key, potion, etc.
interface CollectibleParams {
    bevelSize: number;
    bobAmount: number;
    bobSpeed: number;
    borderThickness: number;
    emblemType:
        | "custom"
        | "none"
        | "star"
        | "heart"
        | "skull"
        | "crown"
        | "lightning";
    facetCount: number;
    faceted: boolean;
    glow: number;
    hasBorder: boolean;
    hasEmblem: boolean;
    hasTrail: boolean;
    hollowCenter: boolean;
    hollowRatio: number;
    materialType: "organic"
    | "metal"
    | "gem"
    | "glass"
    | "plastic"
    | "energy";
    metalness: number;
    notchCount: number;
    points: number;
    pulseAmount: number;
    rotationSpeed: number;
    roughness: number;
    rounding: number;
    shape:
        | "custom"
        | "sphere"
        | "circle"
        | "star"
        | "heart"
        | "diamond"
        | "hexagon";
    size: number;
    sparkles: boolean;
    thickness: number;
    transparency: number;
}
Index
Properties
bevelSize
bobAmount
bobSpeed
borderThickness
emblemType
facetCount
faceted
glow
hasBorder
hasEmblem
hasTrail
hollowCenter
hollowRatio
materialType
metalness
notchCount
points
pulseAmount
rotationSpeed
roughness
rounding
shape
size
sparkles
thickness
transparency
Properties
bevelSize
bevelSize: number
Beveled edge
bobAmount
bobAmount: number
Bobbing amplitude
bobSpeed
bobSpeed: number
Bobbing speed
borderThickness
borderThickness: number
Border thickness
emblemType
emblemType:
    | "custom"
    | "none"
    | "star"
    | "heart"
    | "skull"
    | "crown"
    | "lightning"
Emblem type
facetCount
facetCount: number
Number of facets
faceted
faceted: boolean
Faceted like a gem
glow
glow: number
Emissive/glow strength
hasBorder
hasBorder: boolean
Border/rim
hasEmblem
hasEmblem: boolean
Emblem/symbol on face
hasTrail
hasTrail: boolean
Trail effect
hollowCenter
hollowCenter: boolean
Inner cutout (like a ring)
hollowRatio
hollowRatio: number
Hollow size ratio
materialType
materialType: "organic" | "metal" | "gem" | "glass" | "plastic" | "energy"
Material type
metalness
metalness: number
Metalness
notchCount
notchCount: number
Notches around edge
points
points: number
Points (for star shape)
pulseAmount
pulseAmount: number
Pulse/scale animation
rotationSpeed
rotationSpeed: number
Rotation speed
roughness
roughness: number
Roughness
rounding
rounding: number
Corner rounding (0 = sharp, 1 = fully round)
shape
shape: "custom" | "sphere" | "circle" | "star" | "heart" | "diamond" | "hexagon"
Base shape
size
size: number
Overall size
sparkles
sparkles: boolean
Sparkle particles
thickness
thickness: number
Height/thickness
transparency
transparency: number
Transparency (0 = opaque, 1 = transparent)
