Strata: ObstacleParams
Module: packages/presets/src
Interface ObstacleParams
Obstacle Template
What are the knobs for ANY obstacle? Forms: rock, log, crate, barrel, fence, wall, pit, spike, etc.
interface ObstacleParams {
    bounceStrength: number;
    bouncy: boolean;
    bumpiness: number;
    crackLevel: number;
    damageAmount: number;
    damaging: boolean;
    depth: number;
    destructible: boolean;
    glow: number;
    health: number;
    height: number;
    hitSound: "none" | "thud" | "clang" | "splash" | "crack" | "shatter";
    material:
        | "organic"
        | "metal"
        | "water"
        | "energy"
        | "crystal"
        | "ice"
        | "fire"
        | "wood"
        | "stone";
    mossCoverage: number;
    movementDistance: number;
    movementPattern: "none"
    | "vertical"
    | "horizontal"
    | "circular"
    | "random";
    movementSpeed: number;
    moving: boolean;
    particles:
        | "none"
        | "energy"
        | "ice"
        | "fire"
        | "dust"
        | "sparks"
        | "bubbles";
    rotating: boolean;
    rotationAxis: "x"
    | "y"
    | "z";
    rotationSpeed: number;
    roughness: number;
    rounding: number;
    shadowIntensity: number;
    shape: "box" | "sphere" | "cylinder" | "flat" | "cone" | "irregular";
    slowFactor: number;
    slowing: boolean;
    solid: boolean;
    taper: number;
    wetness: number;
    width: number;
}
Index
Properties
bounceStrength
bouncy
bumpiness
crackLevel
damageAmount
damaging
depth
destructible
glow
health
height
hitSound
material
mossCoverage
movementDistance
movementPattern
movementSpeed
moving
particles
rotating
rotationAxis
rotationSpeed
roughness
rounding
shadowIntensity
shape
slowFactor
slowing
solid
taper
wetness
width
Properties
bounceStrength
bounceStrength: number
Bounce strength
bouncy
bouncy: boolean
Bouncy
bumpiness
bumpiness: number
Bumpiness/displacement
crackLevel
crackLevel: number
Cracks/damage
damageAmount
damageAmount: number
Damage amount
damaging
damaging: boolean
Deals damage on contact
depth
depth: number
Depth
destructible
destructible: boolean
Can be destroyed
glow
glow: number
Glowing
health
health: number
Health if destructible
height
height: number
Height
hitSound
hitSound: "none" | "thud" | "clang" | "splash" | "crack" | "shatter"
Sound on hit
material
material:
    | "organic"
    | "metal"
    | "water"
    | "energy"
    | "crystal"
    | "ice"
    | "fire"
    | "wood"
    | "stone"
Surface material
mossCoverage
mossCoverage: number
Moss/growth coverage
movementDistance
movementDistance: number
Movement distance
movementPattern
movementPattern: "none" | "vertical" | "horizontal" | "circular" | "random"
Movement pattern
movementSpeed
movementSpeed: number
Movement speed
moving
moving: boolean
Moving obstacle
particles
particles: "none" | "energy" | "ice" | "fire" | "dust" | "sparks" | "bubbles"
Particle effect
rotating
rotating: boolean
Rotating
rotationAxis
rotationAxis: "x" | "y" | "z"
Rotation axis
rotationSpeed
rotationSpeed: number
Rotation speed
roughness
roughness: number
Surface roughness
rounding
rounding: number
Roundness of edges
shadowIntensity
shadowIntensity: number
Shadow intensity
shape
shape: "box" | "sphere" | "cylinder" | "flat" | "cone" | "irregular"
Base shape
slowFactor
slowFactor: number
Slow factor (1 = no slow)
slowing
slowing: boolean
Slows player on contact
solid
solid: boolean
Is it solid/blocking
taper
taper: number
Taper (0 = straight, positive = narrower at top)
wetness
wetness: number
Wetness
width
width: number
Width
