Strata: CoatMorphology
Module: packages/presets/src
Interface CoatMorphology
Detailed fur/coat parameters
interface CoatMorphology {
    bellyFur?: number;
    cheekFluff?: number;
    density?: number;
    earTufts?: number;
    guardHairLength?: number;
    length?: number;
    mane?: number;
    maneLength?: number;
    ruff?: number;
    softness?: number;
    undercoatDensity?: number;
    wetness?: number;
}
Index
Properties
bellyFur?
cheekFluff?
density?
earTufts?
guardHairLength?
length?
mane?
maneLength?
ruff?
softness?
undercoatDensity?
wetness?
Properties
Optional bellyFur
bellyFur?: number
Belly fur length (vs body)
Optional cheekFluff
cheekFluff?: number
Cheek fluff
Optional density
density?: number
Fur density
Optional earTufts
earTufts?: number
Ear tufts
Optional guardHairLength
guardHairLength?: number
Guard hair length (longer outer hairs)
Optional length
length?: number
Base fur length
Optional mane
mane?: number
Mane presence (0 = none, 1 = full)
Optional maneLength
maneLength?: number
Mane length
Optional ruff
ruff?: number
Ruff/neck fur
Optional softness
softness?: number
Softness (affects how light interacts)
Optional undercoatDensity
undercoatDensity?: number
Undercoat density
Optional wetness
wetness?: number
Wetness appearance
