Strata: RetextureTaskParams
Module: plugins/model-synth/src
Interface RetextureTaskParams
interface RetextureTaskParams {
    ai_model?: "meshy-4" | "meshy-5";
    enable_original_uv?: boolean;
    enable_pbr?: boolean;
    image_style_url?: string;
    input_task_id?: string;
    model_url?: string;
    text_style_prompt?: string;
}
Index
Properties
ai_model?
enable_original_uv?
enable_pbr?
image_style_url?
input_task_id?
model_url?
text_style_prompt?
Properties
Optional ai_model
ai_model?: "meshy-4" | "meshy-5"
Advanced controls
Optional enable_original_uv
enable_original_uv?: boolean
Optional enable_pbr
enable_pbr?: boolean
Optional image_style_url
image_style_url?: string
Optional input_task_id
input_task_id?: string
Input - either input_task_id OR model_url (not both!)
Optional model_url
model_url?: string
Optional text_style_prompt
text_style_prompt?: string
Style - either text_style_prompt OR image_style_url (not both!)
