Strata: ProgressBar3DProps
Module: r3f
Interface ProgressBar3DProps
Props for the ProgressBar3D component.
A physical 3D progress bar rendered with Three.js geometry instead of HTML/CSS. Useful for in-world interactions (e.g., loading bars on terminals).
interface ProgressBar3DProps {
    backgroundColor?: string;
    billboard?: boolean;
    depth?: number;
    fillColor?: string;
    height?: number;
    maxValue: number;
    position?: [number, number, number];
    rotation?: [number, number, number];
    value: number;
    width?: number;
}
Index
Properties
backgroundColor?
billboard?
depth?
fillColor?
height?
maxValue
position?
rotation?
value
width?
Properties
Optional backgroundColor
backgroundColor?: string
Hex or CSS color for the background trough. Default: '#1f2937'.
Optional billboard
billboard?: boolean
If true, the bar always rotates to face the camera. Default: false.
Optional depth
depth?: number
Physical depth in world units. Default: 0.05.
Optional fillColor
fillColor?: string
Hex or CSS color for the filled portion. Default: '#4ade80'.
Optional height
height?: number
Physical height in world units. Default: 0.1.
maxValue
maxValue: number
Maximum progress value (100%).
Optional position
position?: [number, number, number]
World position [x, y, z]. Default: [0, 0, 0].
Optional rotation
rotation?: [number, number, number]
World rotation [x, y, z] in radians. Default: [0, 0, 0].
value
value: number
Current fill progress value.
Optional width
width?: number
Physical width in world units. Default: 1.0.
