Strata: ToonMeshProps
Module: r3f
Interface ToonMeshProps
Props for the ToonMesh component.
interface ToonMeshProps {
    children?: ReactNode;
    color?: ColorRepresentation;
    geometry?: BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>;
    levels?: number;
    outlineColor?: ColorRepresentation;
    outlineWidth?: number;
    position?: [number, number, number];
    rimColor?: ColorRepresentation;
    rimPower?: number;
    rotation?: [number, number, number];
    scale?: number | [number, number, number];
    showOutline?: boolean;
}
Hierarchy (View Summary)
ToonMaterialOptions
ShaderMeshProps
ToonMeshProps
Index
Properties
children?
color?
geometry?
levels?
outlineColor?
outlineWidth?
position?
rimColor?
rimPower?
rotation?
scale?
showOutline?
Properties
Optional children
children?: ReactNode
Child elements, typically geometries or other meshes.
Inherited from ShaderMeshProps.children
Optional color
color?: ColorRepresentation
Inherited from ToonMaterialOptions.color
Optional geometry
geometry?: BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>
Target geometry. If omitted, uses children (e.g., ).
Inherited from ShaderMeshProps.geometry
Optional levels
levels?: number
Inherited from ToonMaterialOptions.levels
Optional outlineColor
outlineColor?: ColorRepresentation
Inherited from ToonMaterialOptions.outlineColor
Optional outlineWidth
outlineWidth?: number
Inherited from ToonMaterialOptions.outlineWidth
Optional position
position?: [number, number, number]
World position [x, y, z]. Default: [0, 0, 0].
Inherited from ShaderMeshProps.position
Optional rimColor
rimColor?: ColorRepresentation
Inherited from ToonMaterialOptions.rimColor
Optional rimPower
rimPower?: number
Inherited from ToonMaterialOptions.rimPower
Optional rotation
rotation?: [number, number, number]
World rotation [x, y, z] in radians. Default: [0, 0, 0].
Inherited from ShaderMeshProps.rotation
Optional scale
scale?: number | [number, number, number]
World scale multiplier or vector. Default: 1.0.
Inherited from ShaderMeshProps.scale
Optional showOutline
showOutline?: boolean
Whether to render a silhouette outline. Default: true.
