Strata: UseParallaxReturn
Module: r3f
Interface UseParallaxReturn
Hook return type for useParallax.
interface UseParallaxReturn {
    getLayerOffset: (depth: number) => { x: number; y: number };
    getLayerOpacity: (depth: number, baseOpacity?: number) => number;
    getLayerTint: (config: ParallaxLayerConfig) => Color;
    setScroll: (x: number, y: number) => void;
    setTimeOfDay: (time: number) => void;
    setWeather: (
        weather: "fog" | "none" | "rain" | "snow" | "storm",
        intensity?: number,
    ) => void;
    state: ParallaxState;
}
Index
Properties
getLayerOffset
getLayerOpacity
getLayerTint
setScroll
setTimeOfDay
setWeather
state
Properties
getLayerOffset
getLayerOffset: (depth: number) => { x: number; y: number }
Get layer offset for a given depth
getLayerOpacity
getLayerOpacity: (depth: number, baseOpacity?: number) => number
Get layer opacity with fog
getLayerTint
getLayerTint: (config: ParallaxLayerConfig) => Color
Get layer tint for time of day
setScroll
setScroll: (x: number, y: number) => void
Update scroll position
setTimeOfDay
setTimeOfDay: (time: number) => void
Update time of day
setWeather
setWeather: (
    weather: "fog" | "none" | "rain" | "snow" | "storm",
    intensity?: number,
) => void
Update weather
state
state: ParallaxState
Current parallax state
