Strata: CloudLayerProps
Module: r3f
Interface CloudLayerProps
Props for the CloudLayer component.
interface CloudLayerProps {
    altitude?: number;
    cloudColor?: Color;
    coverage?: number;
    dayNight?: Partial<DayNightConfig>;
    density?: number;
    scale?: number;
    shadowColor?: Color;
    size?: [number, number];
    wind?: Partial<WindConfig>;
}
Hierarchy
Partial<CloudLayerConfig>
CloudLayerProps
Index
Properties
altitude?
cloudColor?
coverage?
dayNight?
density?
scale?
shadowColor?
size?
wind?
Properties
Optional altitude
altitude?: number
Altitude of the cloud layer in world units.
Y-position where this layer is rendered in 3D space.
Inherited from Partial.altitude
Optional cloudColor
cloudColor?: Color
Base color of the clouds (lit surfaces).
Inherited from Partial.cloudColor
Optional coverage
coverage?: number
Cloud coverage (0-1).
Percentage of sky covered by clouds:
0 = Clear sky
0.5 = Partly cloudy
1.0 = Complete overcast
Inherited from Partial.coverage
Optional dayNight
dayNight?: Partial<DayNightConfig>
Day/night cycle configuration for cloud lighting and color adaptation.
Optional density
density?: number
Density of the clouds (0-2+).
Controls opacity and visual thickness:
0.5 = Wispy, semi-transparent
1.0 = Standard cumulus
1.5+ = Dense, thick clouds
Inherited from Partial.density
Optional scale
scale?: number
Scale of the cloud noise pattern.
Default: 5.0
Smaller values create large cloud formations; larger values create fine detail.
Inherited from Partial.scale
Optional shadowColor
shadowColor?: Color
Color of cloud shadows (occluded regions).
Inherited from Partial.shadowColor
Optional size
size?: [number, number]
Size of the cloud plane [width, height]. Default: [200, 200].
Optional wind
wind?: Partial<WindConfig>
Wind configuration for cloud movement animation.
