Strata: SceneCardProps
Module: r3f
Interface SceneCardProps
Props for the SceneCard component.
Renders a built-in scene-entry card using declarative scene shell metadata.
interface SceneCardProps {
    actions?: SceneShellActionDefinition[];
    activeProfileId?: string;
    availableSaveSlots?: string[];
    className?: string;
    description?: string;
    durationMs?: number;
    onAction?: (action: SceneShellActionDefinition) => void | Promise<void>;
    pendingActionId?: string | null;
    position?:
        | "center"
        | "top-left"
        | "top-right"
        | "bottom-left"
        | "bottom-right";
    saveProfiles?: SceneShellSaveProfileDefinition[];
    saveSlotInfo?: Record<string, SaveInfo | null | undefined>;
    saveSlots?: SceneShellSaveSlotDefinition[];
    sceneId?: string;
    showOnEnter?: boolean;
    showSceneId?: boolean;
    style?: CSSProperties;
    subtitle?: string;
    title?: string;
    variant?: SceneShellVariant;
    visible?: boolean;
}
Hierarchy
SceneShellDefinition
SceneCardProps
Index
Properties
actions?
activeProfileId?
availableSaveSlots?
className?
description?
durationMs?
onAction?
pendingActionId?
position?
saveProfiles?
saveSlotInfo?
saveSlots?
sceneId?
showOnEnter?
showSceneId?
style?
subtitle?
title?
variant?
visible?
Properties
Optional actions
actions?: SceneShellActionDefinition[]
Declarative actions rendered within the scene shell.
Inherited from SceneShellDefinition.actions
Optional activeProfileId
activeProfileId?: string
Active runtime profile id used to annotate generated save-profile cards.
Optional availableSaveSlots
availableSaveSlots?: string[]
Runtime-known save slots used to annotate built-in archive cards.
Optional className
className?: string
Custom CSS class for the scene card.
Optional description
description?: string
Supporting copy rendered under the title.
Inherited from SceneShellDefinition.description
Optional durationMs
durationMs?: number
Auto-hide delay in milliseconds. Default: 3200. Set <= 0 to keep it visible until scene changes.
Inherited from SceneShellDefinition.durationMs
Optional onAction
onAction?: (action: SceneShellActionDefinition) => void | Promise<void>
Async action handler for declarative scene-shell actions.
Optional pendingActionId
pendingActionId?: string | null
Currently pending action id, if any.
Optional position
position?: "center" | "top-left" | "top-right" | "bottom-left" | "bottom-right"
Preferred screen anchor for the card. Default: 'top-left'.
Inherited from SceneShellDefinition.position
Optional saveProfiles
saveProfiles?: SceneShellSaveProfileDefinition[]
Optional save-profile metadata used by built-in profile selector shells.
Inherited from SceneShellDefinition.saveProfiles
Optional saveSlotInfo
saveSlotInfo?: Record<string, SaveInfo | null | undefined>
Runtime-known metadata for persisted save slots, keyed by slot or storageSlot id.
Optional saveSlots
saveSlots?: SceneShellSaveSlotDefinition[]
Optional save-slot metadata used by built-in archive shells.
Inherited from SceneShellDefinition.saveSlots
Optional sceneId
sceneId?: string
Explicit scene id to render in the card instead of reading the active scene.
Optional showOnEnter
showOnEnter?: boolean
Whether to show the card automatically when the scene becomes active. Default: true.
Inherited from SceneShellDefinition.showOnEnter
Optional showSceneId
showSceneId?: boolean
Whether to render the active scene id. Default: false.
Inherited from SceneShellDefinition.showSceneId
Optional style
style?: CSSProperties
Custom inline CSS styles for the scene card.
Optional subtitle
subtitle?: string
Secondary eyebrow text shown above the main title.
Inherited from SceneShellDefinition.subtitle
Optional title
title?: string
Primary scene title shown in the card body.
Inherited from SceneShellDefinition.title
Optional variant
variant?: SceneShellVariant
Presentation style hint for renderer adapters. Default: 'announcement'.
Inherited from SceneShellDefinition.variant
Optional visible
visible?: boolean
Whether to render the card. Default: true.
