Strata: GyroscopeCameraProps
Module: r3f
Interface GyroscopeCameraProps
interface GyroscopeCameraProps {
    defaultElevation?: number;
    distance?: number;
    enableZoom?: boolean;
    lerpSpeed?: number;
    maxDistance?: number;
    maxElevation?: number;
    minDistance?: number;
    minElevation?: number;
    onAzimuthChange?: (azimuth: number) => void;
    sensitivity?: number;
    target?: Vector3 | RefObject<Object3D<Object3DEventMap>>;
    tiltSensitivity?: number;
}
Index
Properties
defaultElevation?
distance?
enableZoom?
lerpSpeed?
maxDistance?
maxElevation?
minDistance?
minElevation?
onAzimuthChange?
sensitivity?
target?
tiltSensitivity?
Properties
Optional defaultElevation
defaultElevation?: number
Default elevation angle in radians. Default: Math.PI / 6 (~30°).
Optional distance
distance?: number
Default distance from the target. Default: 15.
Optional enableZoom
enableZoom?: boolean
Whether to enable pinch-to-zoom. Default: true.
Optional lerpSpeed
lerpSpeed?: number
Lerp speed for smooth camera movement. Default: 5.
Optional maxDistance
maxDistance?: number
Maximum zoom distance. Default: 30.
Optional maxElevation
maxElevation?: number
Maximum elevation angle in radians. Default: Math.PI / 3 (~60°).
Optional minDistance
minDistance?: number
Minimum zoom distance. Default: 5.
Optional minElevation
minElevation?: number
Minimum elevation angle in radians. Default: Math.PI / 12 (~15°).
Optional onAzimuthChange
onAzimuthChange?: (azimuth: number) => void
Called when the camera azimuth changes.
Optional sensitivity
sensitivity?: number
Sensitivity of the gyroscope. Default: 0.5.
Optional target
target?: Vector3 | RefObject<Object3D<Object3DEventMap>>
Target object or position to look at.
Optional tiltSensitivity
tiltSensitivity?: number
Beta (tilt) sensitivity multiplier. Default: 0.3.
