Strata: ImpostorProps
Module: r3f
Interface ImpostorProps
Props for the Impostor component.
interface ImpostorProps {
    alphaTest?: number;
    billboardMode?: "spherical" | "cylindrical";
    castShadow?: boolean;
    color?: ColorRepresentation;
    depthWrite?: boolean;
    opacity?: number;
    position?: [number, number, number] | Vector3;
    receiveShadow?: boolean;
    renderOrder?: number;
    size?: number | [number, number];
    texture: Texture;
    transparent?: boolean;
    views?: number;
}
Index
Properties
alphaTest?
billboardMode?
castShadow?
color?
depthWrite?
opacity?
position?
receiveShadow?
renderOrder?
size?
texture
transparent?
views?
Properties
Optional alphaTest
alphaTest?: number
Alpha test threshold for texture transparency. Default: 0.1.
Optional billboardMode
billboardMode?: "spherical" | "cylindrical"
Facing algorithm. 'cylindrical' only rotates on Y axis. Default: 'cylindrical'.
Optional castShadow
castShadow?: boolean
Whether to cast shadows. Default: false.
Optional color
color?: ColorRepresentation
Tint color. Default: white.
Optional depthWrite
depthWrite?: boolean
Whether to write to the depth buffer. Default: false.
Optional opacity
opacity?: number
Opacity (0-1). Default: 1.0.
Optional position
position?: [number, number, number] | Vector3
World position [x, y, z]. Default: [0, 0, 0].
Optional receiveShadow
receiveShadow?: boolean
Whether to receive shadows. Default: false.
Optional renderOrder
renderOrder?: number
Render order for transparency sorting. Default: 0.
Optional size
size?: number | [number, number]
Visual size of the billboard. Default: 1.0.
texture
texture: Texture
Sprite atlas texture containing multiple view angles.
Optional transparent
transparent?: boolean
Whether to enable transparency. Default: true.
Optional views
views?: number
Number of discrete view angles in the texture atlas. Default: 8.
