Strata: ParallaxLayerProps
Module: r3f
Interface ParallaxLayerProps
Props for the ParallaxLayer component.
interface ParallaxLayerProps {
    affectedByDayNight?: boolean;
    children?: ReactNode;
    className?: string;
    contentHeight?: number;
    contentWidth?: number;
    dayNightColors?: {
        dawn: string | number | Color;
        day: string | number | Color;
        dusk: string | number | Color;
        night: string | number | Color;
    };
    depth: number;
    elements?: ParallaxElement[];
    id: string;
    opacity?: number;
    repeatX?: boolean;
    repeatY?: boolean;
    scrollSpeed: number;
    tint?: string
    | number
    | Color;
    verticalScrollSpeed?: number;
}
Hierarchy (View Summary)
ParallaxLayerConfig
ParallaxLayerProps
Index
Properties
affectedByDayNight?
children?
className?
contentHeight?
contentWidth?
dayNightColors?
depth
elements?
id
opacity?
repeatX?
repeatY?
scrollSpeed
tint?
verticalScrollSpeed?
Properties
Optional affectedByDayNight
affectedByDayNight?: boolean
Whether this layer responds to time-of-day
Inherited from ParallaxLayerConfig.affectedByDayNight
Optional children
children?: ReactNode
Child elements to render in this layer
Optional className
className?: string
Additional CSS class
Optional contentHeight
contentHeight?: number
Height of the layer content
Inherited from ParallaxLayerConfig.contentHeight
Optional contentWidth
contentWidth?: number
Width of the layer content (for repeat calculations)
Inherited from ParallaxLayerConfig.contentWidth
Optional dayNightColors
dayNightColors?: {
    dawn: string | number | Color;
    day: string | number | Color;
    dusk: string | number | Color;
    night: string | number | Color;
}
Day/night color multipliers
Inherited from ParallaxLayerConfig.dayNightColors
depth
depth: number
Z-depth (higher = further back, affects render order)
Inherited from ParallaxLayerConfig.depth
Optional elements
elements?: ParallaxElement[]
Optional elements to render in this layer
Inherited from ParallaxLayerConfig.elements
id
id: string
Unique identifier for this layer
Inherited from ParallaxLayerConfig.id
Optional opacity
opacity?: number
Opacity of this layer (0-1)
Inherited from ParallaxLayerConfig.opacity
Optional repeatX
repeatX?: boolean
Whether to repeat horizontally
Inherited from ParallaxLayerConfig.repeatX
Optional repeatY
repeatY?: boolean
Whether to repeat vertically
Inherited from ParallaxLayerConfig.repeatY
scrollSpeed
scrollSpeed: number
Scroll speed multiplier relative to camera (0 = static, 1 = moves with camera)
Inherited from ParallaxLayerConfig.scrollSpeed
Optional tint
tint?: string | number | Color
Color tint applied to this layer
Inherited from ParallaxLayerConfig.tint
Optional verticalScrollSpeed
verticalScrollSpeed?: number
Vertical scroll multiplier (for vertical parallax)
Inherited from ParallaxLayerConfig.verticalScrollSpeed
