Strata: GradientMeshProps
Module: r3f
Interface GradientMeshProps
Props for the GradientMesh component.
interface GradientMeshProps {
    children?: ReactNode;
    colorEnd?: ColorRepresentation;
    colorMiddle?: ColorRepresentation;
    colorStart?: ColorRepresentation;
    direction?: "vertical" | "horizontal" | "radial";
    geometry?: BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>;
    position?: [number, number, number];
    rotation?: [number, number, number];
    scale?: number | [number, number, number];
    useThreeColors?: boolean;
}
Hierarchy (View Summary)
GradientMaterialOptions
ShaderMeshProps
GradientMeshProps
Index
Properties
children?
colorEnd?
colorMiddle?
colorStart?
direction?
geometry?
position?
rotation?
scale?
useThreeColors?
Properties
Optional children
children?: ReactNode
Child elements, typically geometries or other meshes.
Inherited from ShaderMeshProps.children
Optional colorEnd
colorEnd?: ColorRepresentation
Inherited from GradientMaterialOptions.colorEnd
Optional colorMiddle
colorMiddle?: ColorRepresentation
Inherited from GradientMaterialOptions.colorMiddle
Optional colorStart
colorStart?: ColorRepresentation
Inherited from GradientMaterialOptions.colorStart
Optional direction
direction?: "vertical" | "horizontal" | "radial"
Inherited from GradientMaterialOptions.direction
Optional geometry
geometry?: BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>
Target geometry. If omitted, uses children (e.g., ).
Inherited from ShaderMeshProps.geometry
Optional position
position?: [number, number, number]
World position [x, y, z]. Default: [0, 0, 0].
Inherited from ShaderMeshProps.position
Optional rotation
rotation?: [number, number, number]
World rotation [x, y, z] in radians. Default: [0, 0, 0].
Inherited from ShaderMeshProps.rotation
Optional scale
scale?: number | [number, number, number]
World scale multiplier or vector. Default: 1.0.
Inherited from ShaderMeshProps.scale
Optional useThreeColors
useThreeColors?: boolean
Inherited from GradientMaterialOptions.useThreeColors
