Strata: Connection
Module: strata/core
Interface Connection
interface Connection {
    bidirectional: boolean;
    from: string;
    fromPosition: Vector3;
    id: string;
    path?: Vector3[];
    to: string;
    toPosition: Vector3;
    traversalConfig?: object;
    traversalMode?: string;
    type: ConnectionType;
    unlockCondition?: UnlockCondition;
    unlocked: boolean;
    visualConfig?: object;
    visualType?: "door" | "none" | "path" | "portal" | "river";
}
Index
Properties
bidirectional
from
fromPosition
id
path?
to
toPosition
traversalConfig?
traversalMode?
type
unlockCondition?
unlocked
visualConfig?
visualType?
Properties
bidirectional
bidirectional: boolean
from
from: string
fromPosition
fromPosition: Vector3
id
id: string
Optional path
path?: Vector3[]
to
to: string
toPosition
toPosition: Vector3
Optional traversalConfig
traversalConfig?: object
Optional traversalMode
traversalMode?: string
type
type: ConnectionType
Optional unlockCondition
unlockCondition?: UnlockCondition
unlocked
unlocked: boolean
Optional visualConfig
visualConfig?: object
Optional visualType
visualType?: "door" | "none" | "path" | "portal" | "river"
