Strata: CharacterControllerConfig
Module: strata/core
Interface CharacterControllerConfig
Advanced character controller configuration for responsive player movement. Fine-tune walking, jumping, ground detection, and slope behavior for FPS, third-person, or platformer games.
Example
```
const fpsConfig: CharacterControllerConfig = {
  capsuleRadius: 0.25,
  capsuleHeight: 1.6,
  maxSpeed: 7,
  jumpForce: 7,
  coyoteTime: 0.1,
  // ...other properties
};
```
interface CharacterControllerConfig {
    acceleration: number;
    airControl: number;
    autoStepEnabled: boolean;
    capsuleHeight: number;
    capsuleRadius: number;
    coyoteTime: number;
    deceleration: number;
    gravityScale: number;
    groundCheckDistance: number;
    jumpBufferTime: number;
    jumpForce: number;
    mass: number;
    maxJumps: number;
    maxSpeed: number;
    skinWidth: number;
    slideEnabled: boolean;
    slopeLimit: number;
    snapToGroundDistance: number;
    stepHeight: number;
}
Index
Properties
acceleration
airControl
autoStepEnabled
capsuleHeight
capsuleRadius
coyoteTime
deceleration
gravityScale
groundCheckDistance
jumpBufferTime
jumpForce
mass
maxJumps
maxSpeed
skinWidth
slideEnabled
slopeLimit
snapToGroundDistance
stepHeight
Properties
acceleration
acceleration: number
Rate of acceleration in m/s². Higher = snappier movement.
airControl
airControl: number
Multiplier (0-1) for movement control while airborne. 0 = no air control, 1 = full control.
autoStepEnabled
autoStepEnabled: boolean
Whether to automatically climb steps up to stepHeight.
capsuleHeight
capsuleHeight: number
Total height of the capsule collider in meters. Affects standing height.
capsuleRadius
capsuleRadius: number
Horizontal radius of the capsule collider in meters. Affects width of character.
coyoteTime
coyoteTime: number
"Coyote time" in seconds after leaving ground edge that a jump is still allowed. Improves feel.
deceleration
deceleration: number
Rate of deceleration in m/s². Higher = faster stopping.
gravityScale
gravityScale: number
Local gravity multiplier. >1 = faster falling, <1 = floaty, moon-like.
groundCheckDistance
groundCheckDistance: number
Raycast distance in meters for ground detection. Should be slightly larger than skin width.
jumpBufferTime
jumpBufferTime: number
"Jump buffer time" in seconds to remember a jump input before landing. Improves responsiveness.
jumpForce
jumpForce: number
Vertical impulse applied on jump in Newtons. Higher = higher jump.
mass
mass: number
Mass of the character in kilograms. Affects momentum and impact forces.
maxJumps
maxJumps: number
Maximum number of consecutive jumps (multi-jump). 1 = single jump only.
maxSpeed
maxSpeed: number
Maximum walking speed in meters per second.
skinWidth
skinWidth: number
Collision skin width in meters. Small buffer to prevent clipping into walls.
slideEnabled
slideEnabled: boolean
Whether to slide down slopes steeper than slopeLimit.
slopeLimit
slopeLimit: number
Maximum walkable slope angle in radians. Steeper slopes cause sliding. Default: PI/4 (45°).
snapToGroundDistance
snapToGroundDistance: number
Distance in meters to snap character down to ground for stable slope walking.
stepHeight
stepHeight: number
Maximum height in meters of a step the character can automatically climb.
