Strata: GameLoadingOverlayDefinition
Module: strata/core
Interface GameLoadingOverlayDefinition
Renderer-agnostic built-in loading overlay configuration.
interface GameLoadingOverlayDefinition {
    bootDescription?: string;
    bootLabel?: string;
    description?: string;
    sceneDescription?: string;
    sceneLabel?: string;
    showProgress?: boolean;
    showScene?: boolean;
    title?: string;
}
Index
Properties
bootDescription?
bootLabel?
description?
sceneDescription?
sceneLabel?
showProgress?
showScene?
title?
Properties
Optional bootDescription
bootDescription?: string
Boot-specific descriptive copy.
Optional bootLabel
bootLabel?: string
Phase label shown while the game is booting.
Optional description
description?: string
Shared fallback description displayed when phase-specific copy is not provided.
Optional sceneDescription
sceneDescription?: string
Scene-load-specific descriptive copy.
Optional sceneLabel
sceneLabel?: string
Phase label shown while a scene load is in flight.
Optional showProgress
showProgress?: boolean
Whether to render a progress bar and percentage. Default: true.
Optional showScene
showScene?: boolean
Whether to render the current or pending scene id. Default: true.
Optional title
title?: string
Main title displayed in the loading panel.
