Strata: VehicleConfig
Module: strata/core
Interface VehicleConfig
Vehicle physics configuration for arcade-style or realistic driving. Controls chassis, wheels, suspension, steering, and motor behavior.
Example
```
const racingCarConfig: VehicleConfig = {
  chassisMass: 1200,
  wheelRadius: 0.35,
  motorForce: 2500,
  maxSteerAngle: Math.PI / 6,
  driveWheels: 'rear',
  // ...other properties
};
```
interface VehicleConfig {
    antiRoll: number;
    brakeForce: number;
    centerOfMassOffset: [number, number, number];
    chassisMass: number;
    chassisSize: [number, number, number];
    driveWheels: "front" | "rear" | "all";
    frictionSlip: number;
    maxSteerAngle: number;
    motorForce: number;
    rollInfluence: number;
    suspensionDamping: number;
    suspensionRestLength: number;
    suspensionStiffness: number;
    suspensionTravel: number;
    wheelPositions: [number, number, number][];
    wheelRadius: number;
    wheelWidth: number;
}
Index
Properties
antiRoll
brakeForce
centerOfMassOffset
chassisMass
chassisSize
driveWheels
frictionSlip
maxSteerAngle
motorForce
rollInfluence
suspensionDamping
suspensionRestLength
suspensionStiffness
suspensionTravel
wheelPositions
wheelRadius
wheelWidth
Properties
antiRoll
antiRoll: number
Stabilizer bar strength to reduce body roll in turns.
brakeForce
brakeForce: number
Strength of the braking force in Newtons. Higher = shorter braking distance.
centerOfMassOffset
centerOfMassOffset: [number, number, number]
Vertical offset [x, y, z] for the physical center of mass. Lower = more stable.
chassisMass
chassisMass: number
Mass of the vehicle chassis in kilograms. Affects acceleration and handling.
chassisSize
chassisSize: [number, number, number]
Dimensions of the chassis [width, height, length] in meters.
driveWheels
driveWheels: "front" | "rear" | "all"
Which wheels receive motor torque. 'front' = FWD, 'rear' = RWD, 'all' = AWD.
frictionSlip
frictionSlip: number
Friction coefficient for tire grip (0-1). Higher = better traction.
maxSteerAngle
maxSteerAngle: number
Maximum steering angle in radians for front wheels. Affects turning radius.
motorForce
motorForce: number
Strength of the motor force in Newtons. Higher = faster acceleration.
rollInfluence
rollInfluence: number
Impact of lateral forces on chassis roll (0-1). Lower = less body roll.
suspensionDamping
suspensionDamping: number
Damping multiplier for suspension. Higher = less oscillation.
suspensionRestLength
suspensionRestLength: number
Target resting length of the suspension springs in meters.
suspensionStiffness
suspensionStiffness: number
Stiffness multiplier for suspension springs. Higher = stiffer, bouncier.
suspensionTravel
suspensionTravel: number
Maximum compression/extension travel distance for suspension in meters.
wheelPositions
wheelPositions: [number, number, number][]
Local positions [x, y, z] of each wheel relative to chassis center.
wheelRadius
wheelRadius: number
Radius of the wheels in meters. Affects top speed and acceleration.
wheelWidth
wheelWidth: number
Width/thickness of the wheels in meters. Visual only.
