Strata: StrataGameProps
Module: StrataGame
Interface StrataGameProps
interface StrataGameProps {
    autoPause?: boolean;
    children?: ReactNode;
    error?: ComponentType<{ error: Error }>;
    game: Game;
    loading?: ReactNode;
    pauseAction?: string;
}
Index
Properties
autoPause?
children?
error?
game
loading?
pauseAction?
Properties
Optional autoPause
autoPause?: boolean
Optional children
children?: ReactNode
Optional error
error?: ComponentType<{ error: Error }>
game
game: Game
Optional loading
loading?: ReactNode
Optional pauseAction
pauseAction?: string
