Strata: NotificationConfig
Module: strata/core
Interface NotificationConfig
Configuration for temporary screen notifications or "toasts".
interface NotificationConfig {
    animationIn?: string;
    animationOut?: string;
    backgroundColor?: string;
    borderColor?: string;
    dismissible?: boolean;
    duration?: number;
    icon?: string;
    id?: string;
    message: string;
    onDismiss?: () => void;
    position?: UIAnchor;
    progress?: boolean;
    textColor?: string;
    title?: string;
    type?: "error" | "info" | "success" | "warning";
}
Index
Properties
animationIn?
animationOut?
backgroundColor?
borderColor?
dismissible?
duration?
icon?
id?
message
onDismiss?
position?
progress?
textColor?
title?
type?
Properties
Optional animationIn
animationIn?: string
Name of the entry animation.
Optional animationOut
animationOut?: string
Name of the exit animation.
Optional backgroundColor
backgroundColor?: string
CSS-compatible background color string.
Optional borderColor
borderColor?: string
CSS-compatible border color string.
Optional dismissible
dismissible?: boolean
Whether the user can manually close the notification.
Optional duration
duration?: number
Duration in milliseconds before auto-hiding.
Optional icon
icon?: string
Path to an icon image or emoji character.
Optional id
id?: string
Unique identifier for the notification.
message
message: string
Main text message to display.
Optional onDismiss
onDismiss?: () => void
Callback fired when the notification is dismissed.
Optional position
position?: UIAnchor
Screen corner anchor point.
Optional progress
progress?: boolean
Whether to show a countdown progress bar.
Optional textColor
textColor?: string
CSS-compatible text color string.
Optional title
title?: string
Optional bold heading.
Optional type
type?: "error" | "info" | "success" | "warning"
Visual style category.
