Strata: StrataGraphInstance
Module: strata/core
Interface StrataGraphInstance<N, E>
Extended graph type with Strata utilities.
interface StrataGraphInstance<N = NodeData, E = EdgeData> {
    nativeGraph: NGraph<N, E>;
    addEdge(fromId: NodeId, toId: NodeId, data?: E): void;
    addNode(nodeId: NodeId, data?: N): void;
    clear(): void;
    forEachEdge(callback: (edge: GraphEdge<E>) => boolean | void): void;
    forEachNode(callback: (node: GraphNode<N>) => boolean | void): void;
    getEdgeCount(): number;
    getNode(nodeId: NodeId): GraphNode<N> | undefined;
    getNodeCount(): number;
    hasEdge(fromId: NodeId, toId: NodeId): boolean;
    hasNode(nodeId: NodeId): boolean;
    removeEdge(fromId: NodeId, toId: NodeId): void;
    removeNode(nodeId: NodeId): void;
}
Type Parameters
N = NodeData
E = EdgeData
Hierarchy (View Summary)
StrataGraph<N, E>
StrataGraphInstance
Index
Properties
nativeGraph
Methods
addEdge
addNode
clear
forEachEdge
forEachNode
getEdgeCount
getNode
getNodeCount
hasEdge
hasNode
removeEdge
removeNode
Properties
Readonly nativeGraph
nativeGraph: NGraph<N, E>
Methods
addEdge
addEdge(fromId: NodeId, toId: NodeId, data?: E): void
Parameters
fromId: NodeId
toId: NodeId
Optional data: E
Returns void
Inherited from StrataGraph.addEdge
addNode
addNode(nodeId: NodeId, data?: N): void
Parameters
nodeId: NodeId
Optional data: N
Returns void
Inherited from StrataGraph.addNode
clear
clear(): void
Returns void
forEachEdge
forEachEdge(callback: (edge: GraphEdge<E>) => boolean | void): void
Parameters
callback: (edge: GraphEdge<E>) => boolean | void
Returns void
Inherited from StrataGraph.forEachEdge
forEachNode
forEachNode(callback: (node: GraphNode<N>) => boolean | void): void
Parameters
callback: (node: GraphNode<N>) => boolean | void
Returns void
Inherited from StrataGraph.forEachNode
getEdgeCount
getEdgeCount(): number
Get total number of edges
Returns number
Inherited from StrataGraph.getEdgeCount
getNode
getNode(nodeId: NodeId): GraphNode<N> | undefined
Parameters
nodeId: NodeId
Returns GraphNode<N> | undefined
Inherited from StrataGraph.getNode
getNodeCount
getNodeCount(): number
Get total number of nodes
Returns number
Inherited from StrataGraph.getNodeCount
hasEdge
hasEdge(fromId: NodeId, toId: NodeId): boolean
Check if edge exists
Parameters
fromId: NodeId
toId: NodeId
Returns boolean
Inherited from StrataGraph.hasEdge
hasNode
hasNode(nodeId: NodeId): boolean
Check if node exists
Parameters
nodeId: NodeId
Returns boolean
Inherited from StrataGraph.hasNode
removeEdge
removeEdge(fromId: NodeId, toId: NodeId): void
Parameters
fromId: NodeId
toId: NodeId
Returns void
Inherited from StrataGraph.removeEdge
removeNode
removeNode(nodeId: NodeId): void
Parameters
nodeId: NodeId
Returns void
Inherited from StrataGraph.removeNode
