Strata: InstancingOptions
Module: strata/core
Interface InstancingOptions
Options for creating an instanced mesh.
interface InstancingOptions {
    castShadow?: boolean;
    count: number;
    enableWind?: boolean;
    frustumCulled?: boolean;
    geometry: BufferGeometry;
    instances: InstanceData[];
    lodDistance?: number;
    material: Material;
    receiveShadow?: boolean;
    windStrength?: number;
}
Index
Properties
castShadow?
count
enableWind?
frustumCulled?
geometry
instances
lodDistance?
material
receiveShadow?
windStrength?
Properties
Optional castShadow
castShadow?: boolean
Whether instances cast shadows. Default: true.
count
count: number
Maximum number of instances to render.
Optional enableWind
enableWind?: boolean
Whether to enable GPU wind animation (requires compatible shader). Default: true.
Optional frustumCulled
frustumCulled?: boolean
Whether to enable frustum culling. Default: true.
geometry
geometry: BufferGeometry
The base geometry to instance.
instances
instances: InstanceData[]
Array of instance transform data.
Optional lodDistance
lodDistance?: number
Distance at which LOD transitions occur in world units.
material
material: Material
The material to use for all instances.
Optional receiveShadow
receiveShadow?: boolean
Whether instances receive shadows. Default: true.
Optional windStrength
windStrength?: number
Strength of wind animation. Default: 0.5.
