Strata: ModeDefinition
Module: strata/core
Interface ModeDefinition
interface ModeDefinition {
    camera?: CameraConfig;
    id: string;
    inputMap: InputMapping;
    onEnter?: (context?: ModeLifecyclePayload<object>) => void;
    onExit?: (context?: ModeLifecyclePayload<object>) => void;
    onPause?: (context?: ModeLifecyclePayload<object>) => void;
    onResume?: (context?: ModeLifecyclePayload<object>) => void;
    physics?: PhysicsConfig;
    render?: RendererComponent<{ instance: ModeInstance }>;
    setup?: (context?: ModeLifecyclePayload<object>) => Promise<void>;
    systems: SystemFn<BaseEntity>[];
    teardown?: (context?: ModeLifecyclePayload<object>) => Promise<void>;
    transition?: GameTransitionOptions;
    ui?: RendererComponent<{ instance: ModeInstance }>;
}
Index
Properties
camera?
id
inputMap
onEnter?
onExit?
onPause?
onResume?
physics?
render?
setup?
systems
teardown?
transition?
ui?
Properties
Optional camera
camera?: CameraConfig
id
id: string
inputMap
inputMap: InputMapping
Optional onEnter
onEnter?: (context?: ModeLifecyclePayload<object>) => void
Optional onExit
onExit?: (context?: ModeLifecyclePayload<object>) => void
Optional onPause
onPause?: (context?: ModeLifecyclePayload<object>) => void
Optional onResume
onResume?: (context?: ModeLifecyclePayload<object>) => void
Optional physics
physics?: PhysicsConfig
Optional render
render?: RendererComponent<{ instance: ModeInstance }>
Optional setup
setup?: (context?: ModeLifecyclePayload<object>) => Promise<void>
systems
systems: SystemFn<BaseEntity>[]
Optional teardown
teardown?: (context?: ModeLifecyclePayload<object>) => Promise<void>
Optional transition
transition?: GameTransitionOptions
Optional ui
ui?: RendererComponent<{ instance: ModeInstance }>
