Strata: RegionDefinition
Module: strata/core
Interface RegionDefinition
interface RegionDefinition {
    ambientAudio?: string;
    biome?: BiomeType;
    center: [number, number, number];
    difficulty?: number;
    level?: number;
    music?: string;
    name: string;
    radius?: number;
    size?: [number, number, number];
    spawnTable?: SpawnTable;
    type?: "biome" | "dungeon" | "building" | "zone" | "room";
}
Index
Properties
ambientAudio?
biome?
center
difficulty?
level?
music?
name
radius?
size?
spawnTable?
type?
Properties
Optional ambientAudio
ambientAudio?: string
Optional biome
biome?: BiomeType
center
center: [number, number, number]
Optional difficulty
difficulty?: number
Optional level
level?: number
Optional music
music?: string
name
name: string
Optional radius
radius?: number
Optional size
size?: [number, number, number]
Optional spawnTable
spawnTable?: SpawnTable
Optional type
type?: "biome" | "dungeon" | "building" | "zone" | "room"
