Strata: TriggerComponent
Module: strata/core
Interface TriggerComponent<T>
Component data for a trigger.
interface TriggerComponent<T extends BaseEntity = any> {
    action: (entity: T, trigger: T) => void;
    condition?: (entity: T, trigger: T) => boolean;
    cooldown?: number;
    enabled?: boolean;
    id: string;
    lastTriggered?: number;
    once?: boolean;
    radius?: number;
    shape?: TriggerShape;
    size?: [number, number, number];
    triggerCount?: number;
    type: TriggerType;
}
Type Parameters
T extends BaseEntity = any
Index
Properties
action
condition?
cooldown?
enabled?
id
lastTriggered?
once?
radius?
shape?
size?
triggerCount?
type
Properties
action
action: (entity: T, trigger: T) => void
The action to execute when the trigger is activated.
Optional condition
condition?: (entity: T, trigger: T) => boolean
Optional condition function that must return true for the trigger to fire.
Optional cooldown
cooldown?: number
Minimum time between activations in seconds.
Optional enabled
enabled?: boolean
Whether the trigger is currently active.
id
id: string
Unique identifier for the trigger.
Optional lastTriggered
lastTriggered?: number
Timestamp of the last activation.
Optional once
once?: boolean
If true, the trigger will only fire once and then disable itself.
Optional radius
radius?: number
Radius for 'sphere' and 'cylinder' shapes.
Optional shape
shape?: TriggerShape
The spatial shape of the trigger (for 'proximity' and 'collision').
Optional size
size?: [number, number, number]
Dimensions [x, y, z] for 'box' shape.
Optional triggerCount
triggerCount?: number
Number of times the trigger has been activated.
type
type: TriggerType
The activation method for this trigger.
