Strata: GameDefinition
Module: strata/core
Interface GameDefinition<TState>
interface GameDefinition<TState extends object = object> {
    audio?: {
        ambient?: AmbientDefinition[];
        footsteps?: FootstepDefinition;
        music?: MusicDefinition[];
        sfx?: SFXDefinition[];
    };
    content: {
        achievements?: AchievementDefinition[];
        creatures: CreatureDefinition[];
        dialogues?: DialogueDefinition[];
        items: ItemDefinition[];
        materials: MaterialDefinition[];
        props: PropDefinition[];
        quests?: QuestDefinition[];
        recipes?: RecipeDefinition[];
        skeletons?: SkeletonDefinition[];
    };
    controls: {
        desktop?: InputMapping;
        gamepad?: InputMapping;
        mobile?: InputMapping;
    };
    defaultMode: string;
    description?: string;
    graphics?: {
        postProcessing?: PostProcessingConfig;
        quality?: "auto"
        | "low"
        | "medium"
        | "high"
        | "ultra";
        sky?: SkyConfig;
        weather?: WeatherConfig;
    };
    hooks?: {
        onLoad?: (state: TState) => void;
        onPause?: () => void;
        onResume?: () => void;
        onSave?: (state: TState) => void;
        onStart?: () => void;
    };
    initialScene: string;
    initialState?: DeepPartial<TState>;
    modes: Record<string, ModeDefinition>;
    name: string;
    scenes: Record<string, SceneDefinition>;
    statePreset: StatePreset;
    transitions?: GameTransitionsDefinition;
    ui?: {
        fonts?: FontDefinition[];
        hud?: RendererComponent;
        menus?: Record<string, RendererComponent<Record<string, never>>>;
        shell?: GameUIShellDefinition;
        theme?: UITheme;
    };
    version: string;
    world: WorldGraph
    | WorldGraphDefinition;
}
Type Parameters
TState extends object = object
Index
Properties
audio?
content
controls
defaultMode
description?
graphics?
hooks?
initialScene
initialState?
modes
name
scenes
statePreset
transitions?
ui?
version
world
Properties
Optional audio
audio?: {
    ambient?: AmbientDefinition[];
    footsteps?: FootstepDefinition;
    music?: MusicDefinition[];
    sfx?: SFXDefinition[];
}
content
content: {
    achievements?: AchievementDefinition[];
    creatures: CreatureDefinition[];
    dialogues?: DialogueDefinition[];
    items: ItemDefinition[];
    materials: MaterialDefinition[];
    props: PropDefinition[];
    quests?: QuestDefinition[];
    recipes?: RecipeDefinition[];
    skeletons?: SkeletonDefinition[];
}
controls
controls: {
    desktop?: InputMapping;
    gamepad?: InputMapping;
    mobile?: InputMapping;
}
defaultMode
defaultMode: string
Optional description
description?: string
Optional graphics
graphics?: {
    postProcessing?: PostProcessingConfig;
    quality?: "auto" | "low" | "medium" | "high" | "ultra";
    sky?: SkyConfig;
    weather?: WeatherConfig;
}
Optional hooks
hooks?: {
    onLoad?: (state: TState) => void;
    onPause?: () => void;
    onResume?: () => void;
    onSave?: (state: TState) => void;
    onStart?: () => void;
}
initialScene
initialScene: string
Optional initialState
initialState?: DeepPartial<TState>
modes
modes: Record<string, ModeDefinition>
name
name: string
scenes
scenes: Record<string, SceneDefinition>
statePreset
statePreset: StatePreset
Optional transitions
transitions?: GameTransitionsDefinition
Optional ui
ui?: {
    fonts?: FontDefinition[];
    hud?: RendererComponent;
    menus?: Record<string, RendererComponent<Record<string, never>>>;
    shell?: GameUIShellDefinition;
    theme?: UITheme;
}
version
version: string
world
world: WorldGraph | WorldGraphDefinition
