Strata: BabylonSkyMaterialHandle
Module: adapters/reactylon/src
Interface BabylonSkyMaterialHandle
Handle returned by the sky material factory.
interface BabylonSkyMaterialHandle {
    fragmentShader: string;
    vertexShader: string;
    dispose(): void;
    getUniforms(): SkyUniformValues;
    updateTime(time: number): void;
    updateTimeOfDay(
        timeOfDay: {
            ambientLight: number;
            fogDensity: number;
            starVisibility: number;
            sunAngle: number;
            sunIntensity: number;
        },
    ): void;
    updateWeather(weather: { intensity: number }): void;
}
Index
Properties
fragmentShader
vertexShader
Methods
dispose
getUniforms
updateTime
updateTimeOfDay
updateWeather
Properties
fragmentShader
fragmentShader: string
Fragment shader source adapted for Babylon.js.
vertexShader
vertexShader: string
Vertex shader source adapted for Babylon.js.
Methods
dispose
dispose(): void
Dispose of the material handle.
Returns void
getUniforms
getUniforms(): SkyUniformValues
Get current uniform values.
Returns SkyUniformValues
updateTime
updateTime(time: number): void
Update the animation time.
Parameters
time: number
Returns void
updateTimeOfDay
updateTimeOfDay(
    timeOfDay: {
        ambientLight: number;
        fogDensity: number;
        starVisibility: number;
        sunAngle: number;
        sunIntensity: number;
    },
): void
Update time of day parameters.
Parameters
timeOfDay: {
    ambientLight: number;
    fogDensity: number;
    starVisibility: number;
    sunAngle: number;
    sunIntensity: number;
}
Returns void
updateWeather
updateWeather(weather: { intensity: number }): void
Update weather parameters.
Parameters
weather: { intensity: number }
Returns void
