Strata: AudioSynthContextValue
Module: audio-synth
Interface AudioSynthContextValue
Audio context value for React context.
interface AudioSynthContextValue {
    isReady: boolean;
    manager: ISynthManager | null;
    playMusic: (patternId: string) => void;
    playSFX: (preset: string | SFXPreset) => void;
    setMasterVolume: (volume: number) => void;
    stopMusic: () => void;
}
Index
Properties
isReady
manager
playMusic
playSFX
setMasterVolume
stopMusic
Properties
isReady
isReady: boolean
Whether audio is ready
manager
manager: ISynthManager | null
Synth manager instance
playMusic
playMusic: (patternId: string) => void
Play background music
playSFX
playSFX: (preset: string | SFXPreset) => void
Play a sound effect
setMasterVolume
setMasterVolume: (volume: number) => void
Set master volume
stopMusic
stopMusic: () => void
Stop background music
