Strata: ISynthManager
Module: audio-synth
Interface ISynthManager
Synth manager interface.
interface ISynthManager {
    dispose(): void;
    init(): Promise<void>;
    isReady(): boolean;
    playMusic(patternId: string): void;
    playSFX(preset: string | SFXPreset): void;
    setMasterVolume(volume: number): void;
    stopAll(): void;
    stopMusic(): void;
}
Implemented by
SynthManager
Index
Methods
dispose
init
isReady
playMusic
playSFX
setMasterVolume
stopAll
stopMusic
Methods
dispose
dispose(): void
Dispose all resources
Returns void
init
init(): Promise<void>
Initialize the audio context
Returns Promise<void>
isReady
isReady(): boolean
Check if initialized
Returns boolean
playMusic
playMusic(patternId: string): void
Play background music
Parameters
patternId: string
Returns void
playSFX
playSFX(preset: string | SFXPreset): void
Play a sound effect
Parameters
preset: string | SFXPreset
Returns void
setMasterVolume
setMasterVolume(volume: number): void
Set master volume
Parameters
volume: number
Returns void
stopAll
stopAll(): void
Stop all sounds
Returns void
stopMusic
stopMusic(): void
Stop background music
Returns void
