Strata: BuildingParams
Module: packages/presets/src
Interface BuildingParams
Building Template
What are the knobs for ANY building? Forms: hut, cabin, tower, barn, temple, bunker, etc.
interface BuildingParams {
    baseShape: "round" | "square" | "hexagon" | "rectangle" | "octagon";
    chimneyHeight: number;
    columnCount: number;
    columnStyle: "none" | "round" | "square" | "ornate";
    cornerStyle: "sharp" | "rounded" | "chamfered";
    damage: number;
    depth: number;
    doorCount: number;
    doorHeight: number;
    doorStyle: "none" | "double" | "simple" | "arched" | "sliding";
    doorWidth: number;
    floors: number;
    foundationHeight: number;
    foundationType: "none" | "stone" | "slab" | "stilts" | "raised";
    hasBalcony: boolean;
    hasChimney: boolean;
    hasPorch: boolean;
    hasRailing: boolean;
    hasShutters: boolean;
    overgrown: number;
    porchDepth: number;
    roofHeight: number;
    roofMaterial: "metal" | "wood" | "thatch" | "shingle" | "tile" | "slate";
    roofOverhang: number;
    roofThickness: number;
    roofType:
        | "flat"
        | "none"
        | "peaked"
        | "gabled"
        | "hipped"
        | "dome"
        | "conical"
        | "pagoda";
    stiltCount: number;
    trimMaterial: "metal"
    | "none"
    | "wood"
    | "stone";
    wallHeight: number;
    wallMaterial: "metal" | "wood" | "stone" | "brick" | "mud" | "thatch";
    wallSlant: number;
    wallThickness: number;
    wear: number;
    width: number;
    windowHeight: number;
    windowsPerWall: number;
    windowStyle: "none" | "round" | "square" | "arched" | "slit";
    windowWidth: number;
}
Index
Properties
baseShape
chimneyHeight
columnCount
columnStyle
cornerStyle
damage
depth
doorCount
doorHeight
doorStyle
doorWidth
floors
foundationHeight
foundationType
hasBalcony
hasChimney
hasPorch
hasRailing
hasShutters
overgrown
porchDepth
roofHeight
roofMaterial
roofOverhang
roofThickness
roofType
stiltCount
trimMaterial
wallHeight
wallMaterial
wallSlant
wallThickness
wear
width
windowHeight
windowsPerWall
windowStyle
windowWidth
Properties
baseShape
baseShape: "round" | "square" | "hexagon" | "rectangle" | "octagon"
Base shape
chimneyHeight
chimneyHeight: number
Chimney height
columnCount
columnCount: number
Support columns
columnStyle
columnStyle: "none" | "round" | "square" | "ornate"
Column style
cornerStyle
cornerStyle: "sharp" | "rounded" | "chamfered"
Corner style
damage
damage: number
Damage level
depth
depth: number
Depth (front-to-back)
doorCount
doorCount: number
Door count
doorHeight
doorHeight: number
Door height
doorStyle
doorStyle: "none" | "double" | "simple" | "arched" | "sliding"
Door style
doorWidth
doorWidth: number
Door width
floors
floors: number
Number of floors
foundationHeight
foundationHeight: number
Foundation height
foundationType
foundationType: "none" | "stone" | "slab" | "stilts" | "raised"
Foundation type
hasBalcony
hasBalcony: boolean
Balcony per floor
hasChimney
hasChimney: boolean
Chimney
hasPorch
hasPorch: boolean
Porch/deck presence
hasRailing
hasRailing: boolean
Fence/railing
hasShutters
hasShutters: boolean
Shutters
overgrown
overgrown: number
Overgrown with plants (0-1)
porchDepth
porchDepth: number
Porch depth
roofHeight
roofHeight: number
Roof height/pitch
roofMaterial
roofMaterial: "metal" | "wood" | "thatch" | "shingle" | "tile" | "slate"
Roof material
roofOverhang
roofOverhang: number
Roof overhang
roofThickness
roofThickness: number
Roof thickness
roofType
roofType:
    | "flat"
    | "none"
    | "peaked"
    | "gabled"
    | "hipped"
    | "dome"
    | "conical"
    | "pagoda"
Roof type
stiltCount
stiltCount: number
Stilt count (if stilts)
trimMaterial
trimMaterial: "metal" | "none" | "wood" | "stone"
Trim material
wallHeight
wallHeight: number
Wall height per floor
wallMaterial
wallMaterial: "metal" | "wood" | "stone" | "brick" | "mud" | "thatch"
Primary wall material
wallSlant
wallSlant: number
Wall slant (0 = vertical, positive = wider at bottom)
wallThickness
wallThickness: number
Wall thickness
wear
wear: number
Age/wear (0 = new, 1 = ruined)
width
width: number
Width (front-facing)
windowHeight
windowHeight: number
Window height
windowsPerWall
windowsPerWall: number
Window count per wall
windowStyle
windowStyle: "none" | "round" | "square" | "arched" | "slit"
Window style
windowWidth
windowWidth: number
Window width
