Strata: VehicleParams
Module: packages/presets/src
Interface VehicleParams
Vehicle Template
ONE template for boats, carts, wagons, and sleds. FORMS are suggested starting points.
interface VehicleParams {
    canopySize: number;
    cargoCapacity: number;
    condition: "new" | "used" | "dilapidated" | "ruined";
    hasCanopy: boolean;
    hasOars: boolean;
    hasRudder: boolean;
    hasRunners: boolean;
    height: number;
    length: number;
    material: "metal" | "wood" | "fabric" | "bone";
    oarCount: number;
    ornamentation: number;
    passengerCapacity: number;
    propulsion: "wheel" | "none" | "paddle" | "sail" | "runner";
    sailCount: number;
    sailSize: number;
    size: number;
    type: "boat" | "cart" | "wagon" | "sled" | "raft";
    wear: number;
    wheelCount: number;
    wheelSize: number;
    width: number;
}
Index
Properties
canopySize
cargoCapacity
condition
hasCanopy
hasOars
hasRudder
hasRunners
height
length
material
oarCount
ornamentation
passengerCapacity
propulsion
sailCount
sailSize
size
type
wear
wheelCount
wheelSize
width
Properties
canopySize
canopySize: number
Canopy height/scale
cargoCapacity
cargoCapacity: number
Cargo space (0 = none, 1 = standard, 2 = large)
condition
condition: "new" | "used" | "dilapidated" | "ruined"
Structural integrity category
hasCanopy
hasCanopy: boolean
Has a cover or canopy
hasOars
hasOars: boolean
Has oars/paddles
hasRudder
hasRudder: boolean
Has a rudder for steering
hasRunners
hasRunners: boolean
Has runners (for sleds)
height
height: number
Height of the vehicle body (excluding canopy/sails)
length
length: number
Length of the vehicle body
material
material: "metal" | "wood" | "fabric" | "bone"
Material construction
oarCount
oarCount: number
Number of oars
ornamentation
ornamentation: number
Decorative elements (0 = functional, 1 = ornate)
passengerCapacity
passengerCapacity: number
Maximum number of passengers
propulsion
propulsion: "wheel" | "none" | "paddle" | "sail" | "runner"
sailCount
sailCount: number
Number of sails (for boats)
sailSize
sailSize: number
Total sail area/scale
size
size: number
Overall scale
type
type: "boat" | "cart" | "wagon" | "sled" | "raft"
wear
wear: number
Wear/damage (0 = pristine, 1 = ruined)
wheelCount
wheelCount: number
Number of wheels (for carts/wagons)
wheelSize
wheelSize: number
Diameter of wheels
width
width: number
Width of the vehicle body
