Strata: CreatureTheme
Module: packages/presets/src
Interface CreatureTheme
Color Themes - Apply to ANY creature
Themes are completely separate from form/shape. Any creature can use any theme.
interface CreatureTheme {
    accent?: string;
    claws: string;
    eyes: string;
    id: string;
    metalness: number;
    name: string;
    nose: string;
    pattern:
        | "gradient"
        | "solid"
        | "spotted"
        | "striped"
        | "patched"
        | "tuxedo";
    primary: string;
    roughness: number;
    secondary: string;
    tags: string[];
    underbelly: string;
}
Index
Properties
accent?
claws
eyes
id
metalness
name
nose
pattern
primary
roughness
secondary
tags
underbelly
Properties
Optional accent
accent?: string
Accent highlights
claws
claws: string
Claw/hoof color
eyes
eyes: string
Eye color
id
id: string
metalness
metalness: number
name
name: string
nose
nose: string
Nose/paw pad color
pattern
pattern: "gradient" | "solid" | "spotted" | "striped" | "patched" | "tuxedo"
Pattern type
primary
primary: string
Main body color
roughness
roughness: number
Material properties
secondary
secondary: string
Secondary/marking color
tags
tags: string[]
Tags for categorization
underbelly
underbelly: string
Underbelly/chest color
