Strata: PawMorphology
Module: packages/presets/src
Interface PawMorphology
Detailed paw/foot parameters
interface PawMorphology {
    clawColor?: string;
    clawCurve?: number;
    clawLength?: number;
    padColor?: string;
    padSize?: number;
    size?: number;
    toeCount?: number;
    toeFur?: number;
    toeSpread?: number;
    webbing?: number;
    width?: number;
}
Index
Properties
clawColor?
clawCurve?
clawLength?
padColor?
padSize?
size?
toeCount?
toeFur?
toeSpread?
webbing?
width?
Properties
Optional clawColor
clawColor?: string
Claw color
Optional clawCurve
clawCurve?: number
Claw curvature
Optional clawLength
clawLength?: number
Claw length
Optional padColor
padColor?: string
Pad color
Optional padSize
padSize?: number
Pad size
Optional size
size?: number
Overall size
Optional toeCount
toeCount?: number
Toe count
Optional toeFur
toeFur?: number
Fur between toes
Optional toeSpread
toeSpread?: number
Toe spread
Optional webbing
webbing?: number
Webbing between toes (0 = none, 1 = full)
Optional width
width?: number
Width relative to length
