Strata: MountParams
Module: packages/presets/src
Interface MountParams
Mount Parameters Extends Quadruped with riding-specific equipment.
interface MountParams {
    age: "baby" | "young" | "adult" | "old";
    barding: number;
    bodyBulk: number;
    bodyLength: number;
    bodyWidth: number;
    build: "average" | "thin" | "lean" | "stocky" | "heavy";
    carryingCapacity: number;
    clawLength: number;
    earDroop: number;
    earPosition: number;
    earRoundness: number;
    earSize: number;
    eyePosition: number;
    eyeSize: number;
    foreheadSize: number;
    furDensity: number;
    furLength: number;
    hasPanniers: boolean;
    hasReins: boolean;
    hasTail: boolean;
    headSize: number;
    hornCount: number;
    hornSize: number;
    legLength: number;
    legRatio: number;
    legThickness: number;
    mane: number;
    mountOrnamentation: number;
    noseSize: number;
    pawSize: number;
    pupilShape: number;
    saddled: boolean;
    saddleType: "none" | "basic" | "war" | "pack" | "fancy";
    size: number;
    snoutLength: number;
    snoutWidth: number;
    tailFluff: number;
    tailLength: number;
    tailThickness: number;
    teethVisible: number;
    tuskSize: number;
    wear: number;
    webbing: number;
    whiskerLength: number;
}
Hierarchy (View Summary)
QuadrupedParams
MountParams
Index
Properties
age
barding
bodyBulk
bodyLength
bodyWidth
build
carryingCapacity
clawLength
earDroop
earPosition
earRoundness
earSize
eyePosition
eyeSize
foreheadSize
furDensity
furLength
hasPanniers
hasReins
hasTail
headSize
hornCount
hornSize
legLength
legRatio
legThickness
mane
mountOrnamentation
noseSize
pawSize
pupilShape
saddled
saddleType
size
snoutLength
snoutWidth
tailFluff
tailLength
tailThickness
teethVisible
tuskSize
wear
webbing
whiskerLength
Properties
age
age: "baby" | "young" | "adult" | "old"
Age category
Inherited from QuadrupedParams.age
barding
barding: number
Barding/Armor coverage (0 = none, 1 = full plate)
bodyBulk
bodyBulk: number
Body height/bulk
Inherited from QuadrupedParams.bodyBulk
bodyLength
bodyLength: number
Body length front-to-back
Inherited from QuadrupedParams.bodyLength
bodyWidth
bodyWidth: number
Body width
Inherited from QuadrupedParams.bodyWidth
build
build: "average" | "thin" | "lean" | "stocky" | "heavy"
Build type
Inherited from QuadrupedParams.build
carryingCapacity
carryingCapacity: number
Carrying capacity multiplier
clawLength
clawLength: number
Claw/hoof length
Inherited from QuadrupedParams.clawLength
earDroop
earDroop: number
Ear droop (0 = erect, 1 = floppy)
Inherited from QuadrupedParams.earDroop
earPosition
earPosition: number
Ear position height on head
Inherited from QuadrupedParams.earPosition
earRoundness
earRoundness: number
Ear shape (0 = pointed, 1 = round)
Inherited from QuadrupedParams.earRoundness
earSize
earSize: number
Ear size
Inherited from QuadrupedParams.earSize
eyePosition
eyePosition: number
Eye position (0 = front-facing, 1 = side)
Inherited from QuadrupedParams.eyePosition
eyeSize
eyeSize: number
Eye size
Inherited from QuadrupedParams.eyeSize
foreheadSize
foreheadSize: number
Forehead prominence
Inherited from QuadrupedParams.foreheadSize
furDensity
furDensity: number
Fur density/thickness
Inherited from QuadrupedParams.furDensity
furLength
furLength: number
Fur length (0.3 = short, 1 = medium, 2 = long)
Inherited from QuadrupedParams.furLength
hasPanniers
hasPanniers: boolean
Additional carrying bags/pouches
hasReins
hasReins: boolean
Does it have reins/bridle?
hasTail
hasTail: boolean
Has tail
Inherited from QuadrupedParams.hasTail
headSize
headSize: number
Head size relative to body
Inherited from QuadrupedParams.headSize
hornCount
hornCount: number
Horn count
Inherited from QuadrupedParams.hornCount
hornSize
hornSize: number
Horn size (0 = none)
Inherited from QuadrupedParams.hornSize
legLength
legLength: number
Leg length
Inherited from QuadrupedParams.legLength
legRatio
legRatio: number
Front vs back leg ratio (1 = equal, >1 = longer back)
Inherited from QuadrupedParams.legRatio
legThickness
legThickness: number
Leg thickness
Inherited from QuadrupedParams.legThickness
mane
mane: number
Mane presence (0 = none, 1 = full mane)
Inherited from QuadrupedParams.mane
mountOrnamentation
mountOrnamentation: number
Decorative elements (0 = functional, 1 = ceremonial)
noseSize
noseSize: number
Nose size
Inherited from QuadrupedParams.noseSize
pawSize
pawSize: number
Paw/hoof size
Inherited from QuadrupedParams.pawSize
pupilShape
pupilShape: number
Pupil shape (0 = round, 1 = vertical slit)
Inherited from QuadrupedParams.pupilShape
saddled
saddled: boolean
Is the creature equipped for riding?
saddleType
saddleType: "none" | "basic" | "war" | "pack" | "fancy"
Type of saddle equipped
size
size: number
Overall size (0.2 = tiny, 1 = medium, 3 = large)
Inherited from QuadrupedParams.size
snoutLength
snoutLength: number
Snout/muzzle length (0 = flat, 2 = very long)
Inherited from QuadrupedParams.snoutLength
snoutWidth
snoutWidth: number
Snout width
Inherited from QuadrupedParams.snoutWidth
tailFluff
tailFluff: number
Tail bushiness (0 = sleek, 1 = fluffy)
Inherited from QuadrupedParams.tailFluff
tailLength
tailLength: number
Tail length
Inherited from QuadrupedParams.tailLength
tailThickness
tailThickness: number
Tail thickness at base
Inherited from QuadrupedParams.tailThickness
teethVisible
teethVisible: number
Visible teeth (0 = none, 1 = prominent)
Inherited from QuadrupedParams.teethVisible
tuskSize
tuskSize: number
Tusk size (0 = none)
Inherited from QuadrupedParams.tuskSize
wear
wear: number
Wear/scarring (0 = pristine, 1 = battle-worn)
Inherited from QuadrupedParams.wear
webbing
webbing: number
Webbing between toes (0 = none, 1 = full)
Inherited from QuadrupedParams.webbing
whiskerLength
whiskerLength: number
Whisker length (0 = none)
Inherited from QuadrupedParams.whiskerLength
