Strata: MinimapProps
Module: r3f
Interface MinimapProps
Props for the Minimap component.
Provides a top-down radar or map view with player tracking and interactive markers.
interface MinimapProps {
    anchor?: UIAnchor;
    backgroundColor?: string;
    borderColor?: string;
    borderRadius?: number;
    borderWidth?: number;
    className?: string;
    fogOfWar?: boolean;
    followPlayer?: boolean;
    mapImage?: string;
    markers?: { id: string; position: [number, number]; type?: string }[];
    markerTypes?: Record<string, MinimapMarker>;
    playerColor?: string;
    playerIcon?: string;
    playerPosition?: [number, number];
    playerRotation?: number;
    playerSize?: number;
    rotateWithPlayer?: boolean;
    rotation?: number;
    showCompass?: boolean;
    size?: number;
    style?: CSSProperties;
    zoom?: number;
}
Hierarchy
Partial<MinimapConfig>
MinimapProps
Index
Properties
anchor?
backgroundColor?
borderColor?
borderRadius?
borderWidth?
className?
fogOfWar?
followPlayer?
mapImage?
markers?
markerTypes?
playerColor?
playerIcon?
playerPosition?
playerRotation?
playerSize?
rotateWithPlayer?
rotation?
showCompass?
size?
style?
zoom?
Properties
Optional anchor
anchor?: UIAnchor
Screen corner to anchor the minimap. Default: 'topRight'.
Optional backgroundColor
backgroundColor?: string
CSS-compatible background color string.
Inherited from MinimapConfig.backgroundColor
Optional borderColor
borderColor?: string
CSS-compatible border color string.
Inherited from MinimapConfig.borderColor
Optional borderRadius
borderRadius?: number
Corner radius (size/2 for circular maps).
Inherited from MinimapConfig.borderRadius
Optional borderWidth
borderWidth?: number
Border thickness in pixels.
Inherited from MinimapConfig.borderWidth
Optional className
className?: string
Custom CSS class for the map container.
Optional fogOfWar
fogOfWar?: boolean
Whether to enable fog-of-war exploration.
Inherited from MinimapConfig.fogOfWar
Optional followPlayer
followPlayer?: boolean
Whether the map centers on the player.
Inherited from MinimapConfig.followPlayer
Optional mapImage
mapImage?: string
Path to a custom image for the map terrain.
Optional markers
markers?: { id: string; position: [number, number]; type?: string }[]
Array of interactive markers (POI) to display on the map.
Optional markerTypes
markerTypes?: Record<string, MinimapMarker>
Definitions for custom marker types.
Inherited from MinimapConfig.markerTypes
Optional playerColor
playerColor?: string
Color for the player indicator.
Inherited from MinimapConfig.playerColor
Optional playerIcon
playerIcon?: string
Path to the player icon image.
Inherited from MinimapConfig.playerIcon
Optional playerPosition
playerPosition?: [number, number]
The player's current world coordinates [x, z].
Optional playerRotation
playerRotation?: number
The player's current heading in radians.
Optional playerSize
playerSize?: number
Size of the player indicator in pixels.
Inherited from MinimapConfig.playerSize
Optional rotateWithPlayer
rotateWithPlayer?: boolean
Whether the map rotates to match the player's heading.
Inherited from MinimapConfig.rotateWithPlayer
Optional rotation
rotation?: number
Manual rotation offset in radians.
Inherited from MinimapConfig.rotation
Optional showCompass
showCompass?: boolean
Whether to display a north-facing compass needle.
Inherited from MinimapConfig.showCompass
Optional size
size?: number
Pixel size of the map (square).
Inherited from MinimapConfig.size
Optional style
style?: CSSProperties
Custom inline CSS styles.
Optional zoom
zoom?: number
Current zoom level (meters per pixel).
Inherited from MinimapConfig.zoom
