Strata: ParallaxBackgroundProps
Module: r3f
Interface ParallaxBackgroundProps
Props for the ParallaxBackground component.
interface ParallaxBackgroundProps {
    autoScroll?: boolean;
    autoScrollSpeed?: number;
    baseHeight?: number;
    baseWidth?: number;
    children?: ReactNode;
    enableDepthFog?: boolean;
    fogColor?: string | number | Color;
    fogDensity?: number;
    layers?: ParallaxLayerConfig[];
    scrollX?: number;
    scrollY?: number;
    timeOfDay?: number;
}
Index
Properties
autoScroll?
autoScrollSpeed?
baseHeight?
baseWidth?
children?
enableDepthFog?
fogColor?
fogDensity?
layers?
scrollX?
scrollY?
timeOfDay?
Properties
Optional autoScroll
autoScroll?: boolean
Enable auto-scroll for animated backgrounds
Optional autoScrollSpeed
autoScrollSpeed?: number
Auto-scroll speed (pixels per second)
Optional baseHeight
baseHeight?: number
Base height for calculations
Optional baseWidth
baseWidth?: number
Base width for calculations
Optional children
children?: ReactNode
Children (ParallaxLayer components)
Optional enableDepthFog
enableDepthFog?: boolean
Enable fog effect on distant layers
Optional fogColor
fogColor?: string | number | Color
Fog color
Optional fogDensity
fogDensity?: number
Fog density per unit depth
Optional layers
layers?: ParallaxLayerConfig[]
Array of layer configurations
Optional scrollX
scrollX?: number
Current camera/scroll position X
Optional scrollY
scrollY?: number
Current camera/scroll position Y
Optional timeOfDay
timeOfDay?: number
Time of day (0-24) for day/night effects
