Strata: SceneShellFlowSessionOptions
Module: strata/core
Interface SceneShellFlowSessionOptions
interface SceneShellFlowSessionOptions {
    menuAction?: ShellFlowSceneLoadActionInput;
    pauseAction?: ShellFlowTogglePauseActionInput;
    savesAction?: ShellFlowSceneLoadActionInput;
    settingsAction?: ShellFlowSceneLoadActionInput;
    shell?: ShellFlowScaffoldInput;
    targetSceneId?: string;
    titleAction?: ShellFlowSceneLoadActionInput;
}
Index
Properties
menuAction?
pauseAction?
savesAction?
settingsAction?
shell?
targetSceneId?
titleAction?
Properties
Optional menuAction
menuAction?: ShellFlowSceneLoadActionInput
Optional pauseAction
pauseAction?: ShellFlowTogglePauseActionInput
Optional savesAction
savesAction?: ShellFlowSceneLoadActionInput
Optional settingsAction
settingsAction?: ShellFlowSceneLoadActionInput
Optional shell
shell?: ShellFlowScaffoldInput
Optional targetSceneId
targetSceneId?: string
Optional titleAction
titleAction?: ShellFlowSceneLoadActionInput
