Strata: Game
Module: strata/core
Interface Game<TState>
interface Game<TState extends object = object> {
    activeProfileId?: string;
    audioManager: SoundManager;
    definition: GameDefinition<TState>;
    deleteSave: (slot: string) => Promise<boolean>;
    getSaveInfo: (slot: string) => Promise<SaveInfo | null>;
    getSnapshot: () => GameSnapshot;
    inputManager: InputManager;
    isPaused: boolean;
    listSaves: () => Promise<string[]>;
    load: (slot?: string) => Promise<boolean>;
    loadScene: (
        sceneId: string,
        options?: GameTransitionOptions,
    ) => Promise<void>;
    modeManager: ModeManager;
    pause: () => void;
    popMode: (options?: GameTransitionOptions) => Promise<void>;
    popScene: (options?: GameTransitionOptions) => Promise<void>;
    pushMode: (
        modeId: string,
        props?: Record<string, unknown>,
        options?: GameTransitionOptions,
    ) => Promise<void>;
    pushScene: (
        sceneId: string,
        options?: GameTransitionOptions,
    ) => Promise<void>;
    registries: {
        creatures: Registry<CreatureDefinition>;
        items: Registry<ItemDefinition>;
        materials: Registry<MaterialDefinition>;
        props: Registry<PropDefinition>;
    };
    replaceMode: (
        modeId: string,
        props?: Record<string, unknown>,
        options?: GameTransitionOptions,
    ) => Promise<void>;
    resume: () => void;
    save: (slot?: string) => Promise<boolean>;
    sceneManager: SceneManager;
    setActiveProfile: (profileId?: string) => void;
    start: () => Promise<void>;
    stop: () => void;
    store: GameStoreApi<TState>;
    subscribe: (listener: (snapshot: GameSnapshot) => void) => () => void;
    transitionManager: TransitionManager;
    world: StrataWorld<BaseEntity>;
    worldGraph: WorldGraph;
}
Type Parameters
TState extends object = object
Index
Properties
activeProfileId?
audioManager
definition
deleteSave
getSaveInfo
getSnapshot
inputManager
isPaused
listSaves
load
loadScene
modeManager
pause
popMode
popScene
pushMode
pushScene
registries
replaceMode
resume
save
sceneManager
setActiveProfile
start
stop
store
subscribe
transitionManager
world
worldGraph
Properties
Optional activeProfileId
activeProfileId?: string
audioManager
audioManager: SoundManager
definition
definition: GameDefinition<TState>
deleteSave
deleteSave: (slot: string) => Promise<boolean>
getSaveInfo
getSaveInfo: (slot: string) => Promise<SaveInfo | null>
getSnapshot
getSnapshot: () => GameSnapshot
inputManager
inputManager: InputManager
isPaused
isPaused: boolean
listSaves
listSaves: () => Promise<string[]>
load
load: (slot?: string) => Promise<boolean>
loadScene
loadScene: (sceneId: string, options?: GameTransitionOptions) => Promise<void>
modeManager
modeManager: ModeManager
pause
pause: () => void
popMode
popMode: (options?: GameTransitionOptions) => Promise<void>
popScene
popScene: (options?: GameTransitionOptions) => Promise<void>
pushMode
pushMode: (
    modeId: string,
    props?: Record<string, unknown>,
    options?: GameTransitionOptions,
) => Promise<void>
pushScene
pushScene: (sceneId: string, options?: GameTransitionOptions) => Promise<void>
registries
registries: {
    creatures: Registry<CreatureDefinition>;
    items: Registry<ItemDefinition>;
    materials: Registry<MaterialDefinition>;
    props: Registry<PropDefinition>;
}
replaceMode
replaceMode: (
    modeId: string,
    props?: Record<string, unknown>,
    options?: GameTransitionOptions,
) => Promise<void>
resume
resume: () => void
save
save: (slot?: string) => Promise<boolean>
sceneManager
sceneManager: SceneManager
setActiveProfile
setActiveProfile: (profileId?: string) => void
start
start: () => Promise<void>
stop
stop: () => void
store
store: GameStoreApi<TState>
subscribe
subscribe: (listener: (snapshot: GameSnapshot) => void) => () => void
transitionManager
transitionManager: TransitionManager
world
world: StrataWorld<BaseEntity>
worldGraph
worldGraph: WorldGraph
