Strata: DialogConfig
Module: strata/core
Interface DialogConfig
Configuration for a dialogue system.
interface DialogConfig {
    backgroundColor?: string;
    continueIndicator?: string;
    currentLine?: number;
    fontFamily?: string;
    fontSize?: number;
    imagePosition?: "left" | "right";
    lines: DialogLine[];
    maxWidth?: number;
    padding?: number;
    position?: UIAnchor;
    showSpeakerImage?: boolean;
    skipEnabled?: boolean;
    speakerColor?: string;
    textColor?: string;
    textDirection?: TextDirection;
    typewriterSpeed?: number;
}
Index
Properties
backgroundColor?
continueIndicator?
currentLine?
fontFamily?
fontSize?
imagePosition?
lines
maxWidth?
padding?
position?
showSpeakerImage?
skipEnabled?
speakerColor?
textColor?
textDirection?
typewriterSpeed?
Properties
Optional backgroundColor
backgroundColor?: string
CSS-compatible background color string.
Optional continueIndicator
continueIndicator?: string
Character shown when more text is available.
Optional currentLine
currentLine?: number
Index of the line currently being displayed.
Optional fontFamily
fontFamily?: string
CSS-compatible font family string.
Optional fontSize
fontSize?: number
Base font size in pixels.
Optional imagePosition
imagePosition?: "left" | "right"
Position of the character portrait relative to the text.
lines
lines: DialogLine[]
The full sequence of lines in this dialogue.
Optional maxWidth
maxWidth?: number
Maximum width of the dialogue box in pixels.
Optional padding
padding?: number
Internal container padding in pixels.
Optional position
position?: UIAnchor
Screen corner anchor point.
Optional showSpeakerImage
showSpeakerImage?: boolean
Whether to display character portraits.
Optional skipEnabled
skipEnabled?: boolean
Whether users can skip the typewriter animation.
Optional speakerColor
speakerColor?: string
CSS-compatible speaker name color string.
Optional textColor
textColor?: string
CSS-compatible text color string.
Optional textDirection
textDirection?: TextDirection
Direction of text flow.
Optional typewriterSpeed
typewriterSpeed?: number
Characters per second for the typewriter effect.
