Strata: CreatureDefinition
Module: strata/core
Interface CreatureDefinition
interface CreatureDefinition {
    ai: AIPresetName | Record<string, unknown>;
    animations: {
        attack?: string | AnimationClip;
        death?: string | AnimationClip;
        fly?: string | AnimationClip;
        idle: string | AnimationClip;
        run: string | AnimationClip;
        swim?: string | AnimationClip;
        walk: string | AnimationClip;
        [key: string]: string | AnimationClip | undefined;
    };
    biomes: string[]
    | BiomeType[];
    covering: CoveringDefinition;
    description?: string;
    drops?: DropTable;
    id: string;
    name: string;
    packSize?: [number, number];
    scale?: number;
    scaleVariation?: number;
    skeleton: string | SkeletonDefinition;
    sounds?: {
        alert?: string;
        attack?: string;
        death?: string;
        hurt?: string;
        idle?: string[];
    };
    spawnWeight: number;
    stats: {
        flySpeed?: number;
        health: number;
        speed: number;
        stamina?: number;
        strength?: number;
        swimSpeed?: number;
    };
    timeOfDay?: ("day" | "night" | "dawn" | "dusk")[];
}
Index
Properties
ai
animations
biomes
covering
description?
drops?
id
name
packSize?
scale?
scaleVariation?
skeleton
sounds?
spawnWeight
stats
timeOfDay?
Properties
ai
ai: AIPresetName | Record<string, unknown>
animations
animations: {
    attack?: string | AnimationClip;
    death?: string | AnimationClip;
    fly?: string | AnimationClip;
    idle: string | AnimationClip;
    run: string | AnimationClip;
    swim?: string | AnimationClip;
    walk: string | AnimationClip;
    [key: string]: string | AnimationClip | undefined;
}
biomes
biomes: string[] | BiomeType[]
covering
covering: CoveringDefinition
Optional description
description?: string
Optional drops
drops?: DropTable
id
id: string
name
name: string
Optional packSize
packSize?: [number, number]
Optional scale
scale?: number
Optional scaleVariation
scaleVariation?: number
skeleton
skeleton: string | SkeletonDefinition
Optional sounds
sounds?: {
    alert?: string;
    attack?: string;
    death?: string;
    hurt?: string;
    idle?: string[];
}
spawnWeight
spawnWeight: number
stats
stats: {
    flySpeed?: number;
    health: number;
    speed: number;
    stamina?: number;
    strength?: number;
    swimSpeed?: number;
}
Optional timeOfDay
timeOfDay?: ("day" | "night" | "dawn" | "dusk")[]
