Strata: AnimationBlendReturn
Module: strata/core
Interface AnimationBlendReturn
Return type for useAnimationBlend hook.
interface AnimationBlendReturn {
    blendTo: (animation: string, duration?: number) => void;
    getParameter: (name: string) => number;
    setParameter: (name: string, value: number) => void;
    updateWeights: () => void;
    weights: BlendWeights;
}
Index
Properties
blendTo
getParameter
setParameter
updateWeights
weights
Properties
blendTo
blendTo: (animation: string, duration?: number) => void
Blend to a target animation
getParameter
getParameter: (name: string) => number
Get current parameter value
setParameter
setParameter: (name: string, value: number) => void
Set blend tree parameter
updateWeights
updateWeights: () => void
Update blend tree weights based on parameters
weights
weights: BlendWeights
Current blend weights for all animations
