Strata: SceneShellDefinition
Module: strata/core
Interface SceneShellDefinition
interface SceneShellDefinition {
    actions?: SceneShellActionDefinition[];
    description?: string;
    durationMs?: number;
    position?:
        | "center"
        | "top-left"
        | "top-right"
        | "bottom-left"
        | "bottom-right";
    saveProfiles?: SceneShellSaveProfileDefinition[];
    saveSlots?: SceneShellSaveSlotDefinition[];
    showOnEnter?: boolean;
    showSceneId?: boolean;
    subtitle?: string;
    title?: string;
    variant?: SceneShellVariant;
}
Index
Properties
actions?
description?
durationMs?
position?
saveProfiles?
saveSlots?
showOnEnter?
showSceneId?
subtitle?
title?
variant?
Properties
Optional actions
actions?: SceneShellActionDefinition[]
Declarative actions rendered within the scene shell.
Optional description
description?: string
Supporting copy rendered under the title.
Optional durationMs
durationMs?: number
Auto-hide delay in milliseconds. Default: 3200. Set <= 0 to keep it visible until scene changes.
Optional position
position?: "center" | "top-left" | "top-right" | "bottom-left" | "bottom-right"
Preferred screen anchor for the card. Default: 'top-left'.
Optional saveProfiles
saveProfiles?: SceneShellSaveProfileDefinition[]
Optional save-profile metadata used by built-in profile selector shells.
Optional saveSlots
saveSlots?: SceneShellSaveSlotDefinition[]
Optional save-slot metadata used by built-in archive shells.
Optional showOnEnter
showOnEnter?: boolean
Whether to show the card automatically when the scene becomes active. Default: true.
Optional showSceneId
showSceneId?: boolean
Whether to render the active scene id. Default: false.
Optional subtitle
subtitle?: string
Secondary eyebrow text shown above the main title.
Optional title
title?: string
Primary scene title shown in the card body.
Optional variant
variant?: SceneShellVariant
Presentation style hint for renderer adapters. Default: 'announcement'.
