Strata: PuzzleState
Module: strata/core
Interface PuzzleState
interface PuzzleState {
    completedLevels: number[];
    currentLevel: number;
    flags: Record<string, boolean | number | string>;
    hints: number;
    moves: number;
    playtime: number;
    solvedPuzzles: string[];
    stars: number;
}
Index
Properties
completedLevels
currentLevel
flags
hints
moves
playtime
solvedPuzzles
stars
Properties
completedLevels
completedLevels: number[]
currentLevel
currentLevel: number
flags
flags: Record<string, boolean | number | string>
hints
hints: number
moves
moves: number
playtime
playtime: number
solvedPuzzles
solvedPuzzles: string[]
stars
stars: number
