Strata: RagdollJointConfig
Module: strata/core
Interface RagdollJointConfig
Ragdoll joint connection configuration.
interface RagdollJointConfig {
    anchor1: [number, number, number];
    anchor2: [number, number, number];
    axis?: [number, number, number];
    child: string;
    limits?: { max: number; min: number };
    parent: string;
    twistLimits?: { max: number; min: number };
    type: "spherical" | "revolute" | "prismatic" | "fixed";
}
Index
Properties
anchor1
anchor2
axis?
child
limits?
parent
twistLimits?
type
Properties
anchor1
anchor1: [number, number, number]
Pivot point relative to parent.
anchor2
anchor2: [number, number, number]
Pivot point relative to child.
Optional axis
axis?: [number, number, number]
Rotation axis for revolute/prismatic joints.
child
child: string
Name of the child body part.
Optional limits
limits?: { max: number; min: number }
Angular or linear limits.
parent
parent: string
Name of the parent body part.
Optional twistLimits
twistLimits?: { max: number; min: number }
Optional secondary twist limits for spherical joints.
type
type: "spherical" | "revolute" | "prismatic" | "fixed"
Type of physical constraint.
