Strata: Region
Module: strata/core
Interface Region
interface Region {
    ambientAudio?: string;
    biome?: BiomeType;
    bounds: BoundingShape;
    center: Vector3;
    completedObjectives?: string[];
    difficulty: number;
    discovered: boolean;
    id: string;
    level?: number;
    lighting?: LightingConfig;
    music?: string;
    name: string;
    npcs?: NPCSpawn[];
    resources?: SpawnTable;
    spawnTable?: SpawnTable;
    type: "biome" | "dungeon" | "building" | "zone" | "room";
    visitCount: number;
    weather?: WeatherStateConfig;
}
Index
Properties
ambientAudio?
biome?
bounds
center
completedObjectives?
difficulty
discovered
id
level?
lighting?
music?
name
npcs?
resources?
spawnTable?
type
visitCount
weather?
Properties
Optional ambientAudio
ambientAudio?: string
Optional biome
biome?: BiomeType
bounds
bounds: BoundingShape
center
center: Vector3
Optional completedObjectives
completedObjectives?: string[]
difficulty
difficulty: number
discovered
discovered: boolean
id
id: string
Optional level
level?: number
Optional lighting
lighting?: LightingConfig
Optional music
music?: string
name
name: string
Optional npcs
npcs?: NPCSpawn[]
Optional resources
resources?: SpawnTable
Optional spawnTable
spawnTable?: SpawnTable
type
type: "biome" | "dungeon" | "building" | "zone" | "room"
visitCount
visitCount: number
Optional weather
weather?: WeatherStateConfig
