Strata: TerrainUniforms
Module: strata-shaders
Interface TerrainUniforms
interface TerrainUniforms {
    biomeCenters: { value: Vector2[] | number[][] };
    biomeColors: { value: number[][] | Color[] };
    biomeRadii: { value: number[] };
    biomeTypes: { value: number[] };
    desertAlbedo: { value: Texture<unknown> | null };
    desertAO: { value: Texture<unknown> | null };
    desertNormal: { value: Texture<unknown> | null };
    desertRoughness: { value: Texture<unknown> | null };
    forestAlbedo: { value: Texture<unknown> | null };
    forestAO: { value: Texture<unknown> | null };
    forestNormal: { value: Texture<unknown> | null };
    forestRoughness: { value: Texture<unknown> | null };
    marshAlbedo: { value: Texture<unknown> | null };
    marshAO: { value: Texture<unknown> | null };
    marshNormal: { value: Texture<unknown> | null };
    marshRoughness: { value: Texture<unknown> | null };
    mountainAlbedo: { value: Texture<unknown> | null };
    mountainAO: { value: Texture<unknown> | null };
    mountainNormal: { value: Texture<unknown> | null };
    mountainRoughness: { value: Texture<unknown> | null };
    tundraAlbedo: { value: Texture<unknown> | null };
    tundraAO: { value: Texture<unknown> | null };
    tundraNormal: { value: Texture<unknown> | null };
    tundraRoughness: { value: Texture<unknown> | null };
    useTextures: { value: boolean };
    [uniform: string]: IUniform<any>;
}
Hierarchy (View Summary)
IUniforms
TerrainUniforms
Indexable
[uniform: string]: IUniform<any>
Index
Properties
biomeCenters
biomeColors
biomeRadii
biomeTypes
desertAlbedo
desertAO
desertNormal
desertRoughness
forestAlbedo
forestAO
forestNormal
forestRoughness
marshAlbedo
marshAO
marshNormal
marshRoughness
mountainAlbedo
mountainAO
mountainNormal
mountainRoughness
tundraAlbedo
tundraAO
tundraNormal
tundraRoughness
useTextures
Properties
biomeCenters
biomeCenters: { value: Vector2[] | number[][] }
biomeColors
biomeColors: { value: number[][] | Color[] }
biomeRadii
biomeRadii: { value: number[] }
biomeTypes
biomeTypes: { value: number[] }
desertAlbedo
desertAlbedo: { value: Texture<unknown> | null }
desertAO
desertAO: { value: Texture<unknown> | null }
desertNormal
desertNormal: { value: Texture<unknown> | null }
desertRoughness
desertRoughness: { value: Texture<unknown> | null }
forestAlbedo
forestAlbedo: { value: Texture<unknown> | null }
forestAO
forestAO: { value: Texture<unknown> | null }
forestNormal
forestNormal: { value: Texture<unknown> | null }
forestRoughness
forestRoughness: { value: Texture<unknown> | null }
marshAlbedo
marshAlbedo: { value: Texture<unknown> | null }
marshAO
marshAO: { value: Texture<unknown> | null }
marshNormal
marshNormal: { value: Texture<unknown> | null }
marshRoughness
marshRoughness: { value: Texture<unknown> | null }
mountainAlbedo
mountainAlbedo: { value: Texture<unknown> | null }
mountainAO
mountainAO: { value: Texture<unknown> | null }
mountainNormal
mountainNormal: { value: Texture<unknown> | null }
mountainRoughness
mountainRoughness: { value: Texture<unknown> | null }
tundraAlbedo
tundraAlbedo: { value: Texture<unknown> | null }
tundraAO
tundraAO: { value: Texture<unknown> | null }
tundraNormal
tundraNormal: { value: Texture<unknown> | null }
tundraRoughness
tundraRoughness: { value: Texture<unknown> | null }
useTextures
useTextures: { value: boolean }
